<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>SuSan</title>
    <!--    favicon-->
    <link rel="shortcut icon" href="image/fav-icon.png" type="image/x-icon">
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/bootstrap-theme.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/themify-icons.css">
    <link rel="stylesheet" href="css/animate.css">
    <!--css-->
    <link rel="stylesheet" href="css/style.css">
    <!-- HTmL5 shim and Respond.js for IE8 support of HTmL5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
</head>

<body>
    <section class="hero-area-fix">
        <div class="hero-area" id="water">
            <div class="container">
                <div class="row">
                    <div class="hero-text">
                        <h1>SuSan</h1>
                        <div id="typed-strings">
                            <h3>SuSan App Landing Page Template</h3>
                            <h3>SuSan Android Template</h3>
                            <h3>SuSan Apple iso</h3>
                        </div>
                        <h3><span id="typed"></span></h3>
                        <h4>A Complete Landing Page and Multipurpose Package</h4>
                        <a href="#" class="btn view-demo" data-scroll-nav="1">View Demos</a>
                        <a href="#" class="btn buy-now">Buy SuSan</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="product-landing pro_d" data-scroll-index="1">
        <div class="container">
            <div class="row">
                <h2 class="title">Home onepage Demos</h2>
                <div class="col-md-2 col-sm-6 col-xs-12">
                </div>
                <div class="col-md-4 col-sm-6 col-xs-12">
                    <a href="theme/index.html" target="_blank">
                        <div class="item-imag">
                            <img src="image/product/index-1.png" class="img-responsive radius" alt="">
                            <p class="product-title">OnePage - 01</p>
                        </div>
                    </a>
                </div>
                <div class="col-md-4 col-sm-6 col-xs-12">
                    <a href="theme/index-2.html" target="_blank">
                        <div class="item-imag">
                            <img src="image/product/index-2.png" class="img-responsive radius" alt="">
                            <p class="product-title">OnePage - 02</p>
                        </div>
                    </a>
                </div>
                <div class="col-md-2 col-sm-6 col-xs-12">
                </div>
            </div>
        </div>
    </section>
    <section class="saas-landing">
        <div class="container">
            <div class="row">
                <h2 class="title">SuSan Blog Page Demos</h2>
                <div class="col-md-3 col-sm-6 col-xs-12">
                    <a href="theme/blog-list.html" target="_blank">
                        <div class="item-imag">
                            <img src="image/product/blog-1.png" class="img-responsive radius" alt="">
                            <p class="product-title">Blog List - 01</p>
                        </div>
                    </a>
                </div>
                <div class="col-md-3 col-sm-6 col-xs-12">
                    <a href="theme/blog-list-2.html" target="_blank">
                        <div class="item-imag">
                            <img src="image/product/blog-2.png" class="img-responsive radius" alt="">
                            <p class="product-title">Blog List - 02</p>
                        </div>
                    </a>
                </div>
                <div class="col-md-3 col-sm-6 col-xs-12">
                    <a href="theme/blog-details.html" target="_blank">
                        <div class="item-imag">
                            <img src="image/product/blog-3.png" class="img-responsive radius" alt="">
                            <p class="product-title">Blog Details - 01</p>
                        </div>
                    </a>
                </div>
                <div class="col-md-3 col-sm-6 col-xs-12">
                    <a href="theme/blog-details-2.html" target="_blank">
                        <div class="item-imag">
                            <img src="image/product/blog-4.png" class="img-responsive radius" alt="">
                            <p class="product-title">Blog Details - 02</p>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </section>
    <footer class="footer-area">
        <div class="container">
            <div class="row text-center">
                <p>Copyright @2018 All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a></p> 
            </div>
        </div>
    </footer>
    <!--End Footer area-->
    <script src="js/jquery-2.2.4.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/nav.js"></script>
    <!--waypoint js-->
    <script src="vendores/waypoint/waypoints.min.js"></script>
    <!--counter js-->
    <script src="vendores/couterup/jquery.counterup.min.js"></script>
    <script src="vendores/typedjs/typed.min.js"></script>
    <script src="vendores/ripples/jquery.ripples-min.js"></script>
    <script type="text/javascript" src="js/scrollIt.min.js"></script>
    <script type="text/javascript" src="js/wow.js"></script>
    <script src="js/custom.js"></script>
    <script>
    $(function() {
        $.scrollIt();
    });
    </script>
    <script>
    new WOW().init();
    </script>
</body>

</html>
