/*----------------------------------------------------
@File: Default Styles
@Author: Rocky Ahmed
@URL: http://wethemez.com
@Email: rockybd1995@gmail.com

This file contains the styling for the actual theme, this
is the file you need to edit to change the look of the
theme.
---------------------------------------------------- */
/*=====================================================================
@Template Name: SeoPailot
@Author: Rocky Ahmed
@Developed By: Rocky Ahmed
@Developer URL: http://rocky.wethemez.com

@Default Styles

Table of Content:
01/ Variables
02/ predefin
03/ header
04/ slider
05/ photography
06/ button 
07/ work 
08/ team
09/ contact 
10/ price 
11/ portfolio 
12/ blog 
13/ sidebar  
13/ page-header  
13/ project  
13/ we-dope  
13/ progress
13/ comingsoon
13/ error
13/ footer
=====================================================================*/
/*----------------------------------------------------*/
/*font Variables*/
/*Color Variables*/
@import url("https://fonts.googleapis.com/css?family=Lato:300,400,700,900|Montserrat:300,400,400i,500,600,700,800,900");
.col-md-offset-right-1 {
  margin-right: 8.33333333%;
}

/*---------------------------------------------------- */
/*----------------------------------------------------*/
ul {
  list-style: none;
  margin: 0px;
  padding: 0px;
}

a {
  text-decoration: none;
}

a:hover, a:focus {
  text-decoration: none;
  outline: none;
  -webkit-box-shadow: none;
  box-shadow: none;
}

.row.m0 {
  padding: 0px;
  margin: 0px;
}

body {
  line-height: 24px;
  font-size: 14px;
  overflow: auto;
  font-family: "Lato", sans-serif;
}

body, p, h1, h2, h3, h4, h5, h6 {
  margin: 0px;
  padding: 0px;
}

.grid-sizer {
  width: calc(100% / 3);
}

.display_table {
  display: table;
  width: 100%;
}

.display_table_row {
  display: table-row;
}

.display_table_cell {
  display: table-cell;
  float: none !important;
}

#success {
  display: none;
}

#error {
  display: none;
}

/* Main title css
============================================================================================ */
.main_title {
  text-align: center;
  padding-bottom: 70px;
}

.main_title h2 {
  text-align: center;
  font-size: 36px;
  font-weight: bold;
  text-transform: uppercase;
  color: #f8395d;
  padding-bottom: 35px;
  position: relative;
  display: inline-block;
}

.main_title h2:before {
  content: "";
  background: #f8395d;
  width: 70px;
  height: 1px;
  position: absolute;
  left: 0px;
  right: 0px;
  bottom: 10px;
  margin: auto;
}

.main_title h2:after {
  content: "";
  background: #a640d0;
  width: 40px;
  height: 1px;
  position: absolute;
  left: 0px;
  right: 0px;
  bottom: 0px;
  margin: auto;
}

.main_title.purple_title h2 {
  color: #a640d0;
}

.main_white_title {
  text-align: center;
  padding-bottom: 70px;
}

.main_white_title h2 {
  text-align: center;
  font-size: 36px;
  font-weight: bold;
  text-transform: uppercase;
  color: #fff;
  padding-bottom: 35px;
  position: relative;
  display: inline-block;
}

.main_white_title h2:before {
  content: "";
  background: #f8395d;
  width: 70px;
  height: 1px;
  position: absolute;
  left: 0px;
  right: 0px;
  bottom: 10px;
  margin: auto;
}

.main_white_title h2:after {
  content: "";
  background: #fff;
  width: 40px;
  height: 1px;
  position: absolute;
  left: 0px;
  right: 0px;
  bottom: 0px;
  margin: auto;
}

.content_title h2 {
  font-size: 30px;
  font-family: "Montserrat", sans-serif;
  text-transform: uppercase;
  color: #222222;
  font-weight: 400;
  position: relative;
  padding-bottom: 25px;
}

.content_title h2:before {
  content: "";
  left: 0px;
  bottom: 0px;
  position: absolute;
  width: 50px;
  height: 1px;
  background: #f8395d;
}

.content_title.purple_content h2:before {
  background: #a640d0;
}

.content_title_middle {
  text-align: center;
  padding-bottom: 65px;
}

.content_title_middle h2 {
  font-size: 30px;
  font-family: "Montserrat", sans-serif;
  text-transform: uppercase;
  color: #222222;
  font-weight: 400;
  position: relative;
  padding-bottom: 25px;
}

.content_title_middle h2:before {
  content: "";
  left: 50%;
  -webkit-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  transform: translateX(-50%);
  bottom: 0px;
  position: absolute;
  width: 50px;
  height: 1px;
  background: #f8395d;
}

.content_title_middle p {
  font-size: 16px;
  line-height: 28px;
  text-align: center;
  max-width: 750px;
  margin: auto;
  color: #696969;
  padding-top: 23px;
}

.content_title_middle.purple_content h2:before {
  background: #a640d0;
}

/* End Main title css
============================================================================================ */
/* Ripple css
============================================================================================ */
/* Ripple Out */
@-webkit-keyframes hvr-ripple-out {
  100% {
    top: -10px;
    right: -10px;
    bottom: -10px;
    left: -10px;
    opacity: 0;
  }
}

@keyframes hvr-ripple-out {
  100% {
    top: -10px;
    right: -10px;
    bottom: -10px;
    left: -10px;
    opacity: 0;
  }
}

.hvr-ripple-out {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: perspective(1px) translateZ(0);
  transform: perspective(1px) translateZ(0);
  -webkit-box-shadow: 0 0 1px transparent;
  box-shadow: 0 0 1px transparent;
  position: relative;
}

.hvr-ripple-out:before {
  content: '';
  position: absolute;
  border: #e1e1e1 solid 6px;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
}

.hvr-ripple-out:hover:before, .hvr-ripple-out:focus:before, .hvr-ripple-out:active:before {
  -webkit-animation-name: hvr-ripple-out;
  animation-name: hvr-ripple-out;
}

/* End Ripple css
============================================================================================ */
/*---------------------------------------------------- */
/*----------------------------------------------------*/
/* Main Header css
============================================================================================ */
.main_menu_area {
  position: absolute;
  width: 100%;
  left: 0px;
  top: 0px;
  z-index: 99;
}

.main_menu_area .navbar-default {
  border: none;
  border-radius: 0px;
  background: transparent;
  margin-bottom: 0px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.main_menu_area .navbar-default .navbar-header .navbar-brand {
  display: inline-block;
  padding: 0px;
  line-height: 85px;
}

.main_menu_area .navbar-default .navbar-header .navbar-brand img {
  display: inline-block;
}

.main_menu_area .navbar-default .navbar-collapse .nav.navbar-nav li {
  margin-right: 20px;
}

.main_menu_area .navbar-default .navbar-collapse .nav.navbar-nav li .click_btn {
  display: none;
}

.main_menu_area .navbar-default .navbar-collapse .nav.navbar-nav li a {
  padding: 0px;
  background: transparent;
  display: block;
  line-height: 99px;
  text-transform: uppercase;
  color: #fff;
  font-size: 14px;
  font-family: "Montserrat", sans-serif;
}

.main_menu_area .navbar-default .navbar-collapse .nav.navbar-nav li:last-child {
  margin-right: 0px;
}

.main_menu_area .navbar-default .navbar-collapse .nav.navbar-nav li.submenu .dropdown-menu {
  background: #fff;
  border-radius: 0px;
  border: none;
}

@media (min-width: 991px) {
  .main_menu_area .navbar-default .navbar-collapse .nav.navbar-nav li.submenu .dropdown-menu {
    display: block;
    padding: 0px;
    left: auto;
    right: 0px;
    top: 150%;
    opacity: 0;
    visibility: hidden;
    -webkit-transition: all 400ms linear 0s;
    -o-transition: all 400ms linear 0s;
    transition: all 400ms linear 0s;
    min-width: 200px;
  }
}

.main_menu_area .navbar-default .navbar-collapse .nav.navbar-nav li.submenu .dropdown-menu li {
  width: 100%;
}

.main_menu_area .navbar-default .navbar-collapse .nav.navbar-nav li.submenu .dropdown-menu li a {
  line-height: 45px;
  border-bottom: 1px solid #f1f4f5;
  color: #f8395d;
  padding: 0px 20px;
  text-shadow: none;
  position: relative;
  font-weight: 400;
  text-transform: capitalize;
  z-index: 3;
}

.main_menu_area .navbar-default .navbar-collapse .nav.navbar-nav li.submenu .dropdown-menu li a:before {
  content: '';
  position: absolute;
  left: 0px;
  top: 0px;
  background: #f8395d;
  height: 100%;
  width: 100%;
  z-index: -1;
  -webkit-transform: scaleX(0);
  -ms-transform: scaleX(0);
  transform: scaleX(0);
  -webkit-transform-origin: 0 50%;
  -ms-transform-origin: 0 50%;
  transform-origin: 0 50%;
  -webkit-transition-property: -webkit-transform;
  transition-property: -webkit-transform;
  -o-transition-property: transform;
  transition-property: transform;
  transition-property: transform, -webkit-transform;
  -webkit-transition: all 400ms linear 0s;
  -o-transition: all 400ms linear 0s;
  transition: all 400ms linear 0s;
}

.main_menu_area .navbar-default .navbar-collapse .nav.navbar-nav li.submenu .dropdown-menu li:last-child a {
  border-bottom: none;
}

.main_menu_area .navbar-default .navbar-collapse .nav.navbar-nav li.submenu .dropdown-menu li:last-child a:before {
  display: inline-block;
}

.main_menu_area .navbar-default .navbar-collapse .nav.navbar-nav li.submenu .dropdown-menu li:hover a {
  color: #fff;
}

.main_menu_area .navbar-default .navbar-collapse .nav.navbar-nav li.submenu .dropdown-menu li:hover a:before {
  -webkit-transform: scaleX(1);
  -ms-transform: scaleX(1);
  transform: scaleX(1);
}

@media (min-width: 991px) {
  .main_menu_area .navbar-default .navbar-collapse .nav.navbar-nav li.submenu:hover .dropdown-menu {
    opacity: 1;
    visibility: visible;
    top: 100%;
  }
}

.main_menu_area.stricky-fixed {
  position: fixed;
  z-index: 99;
  width: 100%;
  left: 0;
  top: 0;
  background: rgba(0, 0, 0, 0.5);
}

.main_menu_area.stricky-fixed .navbar-default .navbar-header .navbar-brand {
  display: inline-block;
  padding: 0px;
  line-height: 60px;
}

.main_menu_area.stricky-fixed .navbar-default .navbar-header .navbar-brand img {
  display: inline-block;
}

.main_menu_area.stricky-fixed .navbar-default .navbar-collapse .nav.navbar-nav li a {
  line-height: 70px;
}

/* End Main Header css
============================================================================================ */
/*---------------------------------------------------- */
/*----------------------------------------------------*/
/* Banner area css
============================================================================================ */
.banner_area {
  background: url(../img/banner/banner-bg.jpg) no-repeat scroll center center;
  background-size: cover;
  min-height: 400px;
  position: relative;
}

.banner_area .banner_content {
  text-align: center;
  position: absolute;
  top: 50%;
  width: 100%;
  text-align: center;
  left: 0px;
}

.banner_area .banner_content h2 {
  text-transform: uppercase;
  color: #fff;
  font-family: "Montserrat", sans-serif;
  font-size: 36px;
  font-weight: 400;
  padding-bottom: 15px;
}

.banner_area .banner_content a {
  font-size: 18px;
  color: #fff;
  font-family: "Lato", sans-serif;
  font-weight: 300;
}

.banner_area .banner_content span {
  color: #fff;
  font-size: 18px;
  font-family: "Lato", sans-serif;
  font-weight: 300;
}

.banner_area.purple_banner {
  background: url(../img/banner/banner-bg-purple.jpg) no-repeat scroll center center;
}

/* End Banner area css
============================================================================================ */
/*---------------------------------------------------- */
/*----------------------------------------------------*/
/* Main Slider css
============================================================================================ */
.slider_area .rev_slider ul li .tp-bgimg {
  z-index: 4 !important;
}

.slider_area .rev_slider ul li .first_text {
  color: #fff;
  font-family: "Montserrat", sans-serif;
}

.slider_area .rev_slider ul li .some_text {
  color: #fff;
  font-family: "Lato", sans-serif;
}

.slider_area .rev_slider ul li .register_angkar_btn {
  width: 220px;
  border: 2px solid #fff;
  border-radius: 5px;
  display: inline-block;
  text-align: center;
  height: 64px;
  line-height: 64px;
  font-size: 16px;
  color: #fff;
  font-family: "Montserrat", sans-serif;
  text-transform: uppercase;
  position: relative;
  z-index: 2;
  -webkit-transition: all 400ms linear 0s;
  -o-transition: all 400ms linear 0s;
  transition: all 400ms linear 0s;
  overflow: hidden;
}

.slider_area .rev_slider ul li .register_angkar_btn i {
  padding-right: 14px;
  font-size: 24px;
}

.slider_area .rev_slider ul li .register_angkar_btn:before {
  content: '';
  position: absolute;
  top: 0;
  right: -50px;
  bottom: 0;
  left: 0;
  border-right: 50px solid transparent;
  border-bottom: 80px solid #fff;
  -webkit-transform: translateX(-100%);
  -ms-transform: translateX(-100%);
  transform: translateX(-100%);
  -webkit-transition: all 400ms linear 0s;
  -o-transition: all 400ms linear 0s;
  transition: all 400ms linear 0s;
  z-index: -1;
}

.slider_area .rev_slider ul li .register_angkar_btn:hover {
  color: #f8395d;
}

.slider_area .rev_slider ul li .register_angkar_btn:hover:before {
  -webkit-transform: translateX(0);
  -ms-transform: translateX(0);
  transform: translateX(0);
}

.slider_area .rev_slider ul li .register_angkar_btn.purple_s_btn:hover {
  color: #a640d0;
}

.slider_area .rev_slider ul li.first_slider .slotholder {
  position: relative;
}

.slider_area .rev_slider ul li.first_slider .slotholder .tp-bgimg {
  background-color: transparent !important;
}

.slider_area .rev_slider ul li.secand_slider .slotholder {
  position: relative;
}

.slider_area .rev_slider ul li.secand_slider .slotholder .tp-bgimg {
  background-color: transparent !important;
}

.slider_shap {
  z-index: 99999;
  max-width: 308px;
  position: relative;
}

.slider_shap .slider_moblie {
  position: absolute;
  top: 49.8%;
  -webkit-transform: translateX(-50%) translateY(-50%);
  -ms-transform: translateX(-50%) translateY(-50%);
  transform: translateX(-50%) translateY(-50%);
  bottom: 0px;
  left: 49.84%;
  width: 267px;
  height: 476px;
  overflow: hidden;
}

.slider_shap .slider_moblie .item img {
  width: 267px !important;
  height: 476px !important;
}

/* End Main Slider css
============================================================================================ */
/* Expert Team slider css
============================================================================================ */
.expert_team_area {
  padding: 100px 0px;
}

.expert_team_area.purple_team .expert_slider .expert_inner {
  position: relative;
}

.expert_team_area.purple_team .expert_slider .expert_inner .expert_hover .expet_hover_inner {
  background: rgba(166, 63, 208, 0.9);
  height: 100%;
  -webkit-transform: scale(0.5);
  -ms-transform: scale(0.5);
  transform: scale(0.5);
  opacity: 0;
  visibility: hidden;
  -webkit-transition: all 400ms linear 0s;
  -o-transition: all 400ms linear 0s;
  transition: all 400ms linear 0s;
}

.expert_team_area.purple_team .expert_slider .expert_inner .expert_hover .expet_hover_inner .expert_hover_text {
  position: absolute;
  bottom: 30px;
  left: 0px;
  width: 100%;
  text-align: center;
}

.expert_team_area.purple_team .expert_slider .expert_inner .expert_hover .expet_hover_inner .expert_hover_text ul {
  overflow: hidden;
}

.expert_team_area.purple_team .expert_slider .expert_inner .expert_hover .expet_hover_inner .expert_hover_text ul li {
  display: inline-block;
  margin-right: 16px;
}

.expert_team_area.purple_team .expert_slider .expert_inner .expert_hover .expet_hover_inner .expert_hover_text ul li a {
  height: 45px;
  width: 45px;
  border: 1px solid #fff;
  border-radius: 50%;
  display: inline-block;
  line-height: 45px;
  color: #fff;
  -webkit-transition: all 400ms linear 0s;
  -o-transition: all 400ms linear 0s;
  transition: all 400ms linear 0s;
  bottom: -40px;
  position: relative;
  -webkit-transition: all 800ms linear;
  -o-transition: all 800ms linear;
  transition: all 800ms linear;
}

.expert_team_area.purple_team .expert_slider .expert_inner .expert_hover .expet_hover_inner .expert_hover_text ul li:nth-child(2):hover a {
  color: #1D9FEF;
}

.expert_team_area.purple_team .expert_slider .expert_inner .expert_hover .expet_hover_inner .expert_hover_text ul li:last-child {
  margin-right: 0px;
}

.expert_team_area.purple_team .expert_slider .expert_inner .expert_hover .expet_hover_inner .expert_hover_text ul li:last-child:hover a {
  color: #005683;
}

.expert_team_area.purple_team .expert_slider .expert_inner .expert_hover .expet_hover_inner .expert_hover_text ul li:hover a {
  background: #fff;
  color: #3b5998;
}

.expert_team_area.purple_team .expert_slider .expert_inner .expert_hover .expet_hover_inner .expert_hover_text h4 {
  color: #fff;
  font-size: 18px;
  font-family: "Montserrat", sans-serif;
  font-weight: 400;
  text-transform: uppercase;
  padding: 25px 0px 13px 0px;
  opacity: 0;
  -webkit-transition: all 800ms linear;
  -o-transition: all 800ms linear;
  transition: all 800ms linear;
}

.expert_team_area.purple_team .expert_slider .expert_inner .expert_hover .expet_hover_inner .expert_hover_text h5 {
  color: #fff;
  font-size: 16px;
  font-family: "Lato", sans-serif;
  opacity: 0;
  -webkit-transition: all 800ms linear;
  -o-transition: all 800ms linear;
  transition: all 800ms linear;
}

.expert_team_area.purple_team .expert_slider .expert_inner:hover .expert_hover .expet_hover_inner {
  -webkit-transform: scale(1);
  -ms-transform: scale(1);
  transform: scale(1);
  opacity: 1;
  visibility: visible;
}

.expert_team_area.purple_team .expert_slider .expert_inner:hover .expert_hover .expet_hover_inner .expert_hover_text ul li a {
  bottom: 0px;
}

.expert_team_area.purple_team .expert_slider .expert_inner:hover .expert_hover .expet_hover_inner .expert_hover_text h4 {
  opacity: 1;
}

.expert_team_area.purple_team .expert_slider .expert_inner:hover .expert_hover .expet_hover_inner .expert_hover_text h5 {
  opacity: 1;
}

.expert_team_area.purple_team .expert_slider .owl-dots .owl-dot:hover, .expert_team_area.purple_team .expert_slider .owl-dots .owl-dot.active {
  background: #a640d0;
}

.expert_slider .expert_inner {
  position: relative;
}

.expert_slider .expert_inner .expert_hover {
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0px;
  top: 0px;
  padding: 10px;
  text-align: center;
}

.expert_slider .expert_inner .expert_hover .expet_hover_inner {
  background: rgba(248, 57, 93, 0.9);
  height: 100%;
  -webkit-transform: scale(0.5);
  -ms-transform: scale(0.5);
  transform: scale(0.5);
  opacity: 0;
  visibility: hidden;
  -webkit-transition: all 400ms linear 0s;
  -o-transition: all 400ms linear 0s;
  transition: all 400ms linear 0s;
}

.expert_slider .expert_inner .expert_hover .expet_hover_inner .expert_hover_text {
  position: absolute;
  bottom: 30px;
  left: 0px;
  width: 100%;
  text-align: center;
}

.expert_slider .expert_inner .expert_hover .expet_hover_inner .expert_hover_text ul {
  overflow: hidden;
}

.expert_slider .expert_inner .expert_hover .expet_hover_inner .expert_hover_text ul li {
  display: inline-block;
  margin-right: 16px;
}

.expert_slider .expert_inner .expert_hover .expet_hover_inner .expert_hover_text ul li a {
  height: 45px;
  width: 45px;
  border: 1px solid #fff;
  border-radius: 50%;
  display: inline-block;
  line-height: 45px;
  color: #fff;
  -webkit-transition: all 400ms linear 0s;
  -o-transition: all 400ms linear 0s;
  transition: all 400ms linear 0s;
  bottom: -40px;
  position: relative;
  -webkit-transition: all 800ms linear;
  -o-transition: all 800ms linear;
  transition: all 800ms linear;
}

.expert_slider .expert_inner .expert_hover .expet_hover_inner .expert_hover_text ul li:nth-child(2):hover a {
  color: #1D9FEF;
}

.expert_slider .expert_inner .expert_hover .expet_hover_inner .expert_hover_text ul li:last-child {
  margin-right: 0px;
}

.expert_slider .expert_inner .expert_hover .expet_hover_inner .expert_hover_text ul li:last-child:hover a {
  color: #005683;
}

.expert_slider .expert_inner .expert_hover .expet_hover_inner .expert_hover_text ul li:hover a {
  background: #fff;
  color: #3b5998;
}

.expert_slider .expert_inner .expert_hover .expet_hover_inner .expert_hover_text h4 {
  color: #fff;
  font-size: 18px;
  font-family: "Montserrat", sans-serif;
  font-weight: 400;
  text-transform: uppercase;
  padding: 25px 0px 13px 0px;
  opacity: 0;
  -webkit-transition: all 800ms linear;
  -o-transition: all 800ms linear;
  transition: all 800ms linear;
}

.expert_slider .expert_inner .expert_hover .expet_hover_inner .expert_hover_text h5 {
  color: #fff;
  font-size: 16px;
  font-family: "Lato", sans-serif;
  opacity: 0;
  -webkit-transition: all 800ms linear;
  -o-transition: all 800ms linear;
  transition: all 800ms linear;
}

.expert_slider .expert_inner:hover .expert_hover .expet_hover_inner {
  -webkit-transform: scale(1);
  -ms-transform: scale(1);
  transform: scale(1);
  opacity: 1;
  visibility: visible;
}

.expert_slider .expert_inner:hover .expert_hover .expet_hover_inner .expert_hover_text ul li a {
  bottom: 0px;
}

.expert_slider .expert_inner:hover .expert_hover .expet_hover_inner .expert_hover_text h4 {
  opacity: 1;
}

.expert_slider .expert_inner:hover .expert_hover .expet_hover_inner .expert_hover_text h5 {
  opacity: 1;
}

.expert_slider .owl-dots {
  text-align: center;
  padding-top: 60px;
}

.expert_slider .owl-dots .owl-dot {
  height: 12px;
  width: 12px;
  background: #b2b2b2;
  border-radius: 50%;
  display: inline-block;
  margin-right: 15px;
}

.expert_slider .owl-dots .owl-dot:hover, .expert_slider .owl-dots .owl-dot.active {
  background: #f8395d;
}

.expert_slider .owl-dots .owl-dot:last-child {
  margin-right: 0px;
}

/* End Expert Team slider css
============================================================================================ */
/* Sponsors slider css
============================================================================================ */
.sponsor_slider {
  padding: 120px 0px;
}

.sponsor_slider .item {
  text-align: center;
}

.sponsor_slider .item img {
  width: auto;
  margin: auto;
}

/* End Sponsors slider css
============================================================================================ */
/*---------------------------------------------------- */
/*----------------------------------------------------*/
/* Read more css
============================================================================================ */
.read_more {
  width: 150px;
  border: 1px solid #f8395d;
  border-radius: 22.5px;
  display: inline-block;
  text-align: center;
  height: 45px;
  line-height: 45px;
  font-size: 14px;
  color: #fff;
  font-family: "Montserrat", sans-serif;
  font-weight: 400;
  text-transform: uppercase;
  position: relative;
  z-index: 2;
  -webkit-transition: all 400ms linear 0s;
  -o-transition: all 400ms linear 0s;
  transition: all 400ms linear 0s;
  overflow: hidden;
}

.read_more i {
  padding-right: 14px;
  font-size: 24px;
}

.read_more:before {
  content: '';
  position: absolute;
  top: 0;
  right: -50px;
  bottom: 0;
  left: 0;
  border-right: 50px solid transparent;
  border-bottom: 80px solid #f8395d;
  -webkit-transform: translateX(0);
  -ms-transform: translateX(0);
  transform: translateX(0);
  -webkit-transition: all 400ms linear 0s;
  -o-transition: all 400ms linear 0s;
  transition: all 400ms linear 0s;
  z-index: -1;
}

.read_more:hover {
  color: #f8395d;
}

.read_more:hover:before {
  -webkit-transform: translateX(-100%);
  -ms-transform: translateX(-100%);
  transform: translateX(-100%);
}

.read_more.purple_read {
  border: 1px solid #a640d0;
}

.read_more.purple_read:before {
  border-bottom: 80px solid #a640d0;
}

.read_more.purple_read:hover {
  color: #a640d0;
}

.submit_btn {
  width: 170px;
  border: 1px solid #f8395d;
  display: inline-block;
  text-align: center;
  height: 45px;
  line-height: 45px;
  padding: 0px;
  background: transparent;
  border-radius: 5px;
  outline: none !important;
  -webkit-box-shadow: none !important;
  box-shadow: none !important;
  font-size: 15px;
  color: #fff;
  font-family: "Montserrat", sans-serif;
  font-weight: 400;
  text-transform: uppercase;
  position: relative;
  z-index: 2;
  -webkit-transition: all 400ms linear 0s;
  -o-transition: all 400ms linear 0s;
  transition: all 400ms linear 0s;
  overflow: hidden;
}

.submit_btn i {
  padding-right: 14px;
  font-size: 24px;
}

.submit_btn:before {
  content: '';
  position: absolute;
  top: 0;
  right: -50px;
  bottom: 0;
  left: 0;
  border-right: 50px solid transparent;
  border-bottom: 80px solid #f8395d;
  -webkit-transform: translateX(0);
  -ms-transform: translateX(0);
  transform: translateX(0);
  -webkit-transition: all 400ms linear 0s;
  -o-transition: all 400ms linear 0s;
  transition: all 400ms linear 0s;
  z-index: -1;
}

.submit_btn:hover, .submit_btn:focus {
  color: #f8395d;
  background: transparent;
  border-color: #f8395d;
}

.submit_btn:hover:before, .submit_btn:focus:before {
  -webkit-transform: translateX(-100%);
  -ms-transform: translateX(-100%);
  transform: translateX(-100%);
}

.submit_btn.purple_submit {
  border: 1px solid #a640d0;
}

.submit_btn.purple_submit:before {
  border-bottom: 80px solid #a640d0;
}

.submit_btn.purple_submit:hover, .submit_btn.purple_submit:focus {
  color: #a640d0;
  background: transparent;
  border-color: #a640d0;
}

.submit_btn.purple_submit:hover:before, .submit_btn.purple_submit:focus:before {
  -webkit-transform: translateX(-100%);
  -ms-transform: translateX(-100%);
  transform: translateX(-100%);
}

.purchase_btn {
  width: 220px;
  border: 2px solid #f8395d;
  border-radius: 5px;
  display: inline-block;
  text-align: center;
  height: 60px;
  line-height: 60px;
  font-size: 16px;
  color: #f8395d;
  font-family: "Montserrat", sans-serif;
  text-transform: uppercase;
  position: relative;
  z-index: 2;
  -webkit-transition: all 400ms linear 0s;
  -o-transition: all 400ms linear 0s;
  transition: all 400ms linear 0s;
  overflow: hidden;
}

.purchase_btn i {
  padding-right: 14px;
  font-size: 24px;
}

.purchase_btn:before {
  content: '';
  position: absolute;
  top: 0;
  right: -50px;
  bottom: 0;
  left: 0;
  border-right: 50px solid transparent;
  border-bottom: 80px solid #f8395d;
  -webkit-transform: translateX(-100%);
  -ms-transform: translateX(-100%);
  transform: translateX(-100%);
  -webkit-transition: all 400ms linear 0s;
  -o-transition: all 400ms linear 0s;
  transition: all 400ms linear 0s;
  z-index: -1;
}

.purchase_btn:hover {
  color: #fff;
}

.purchase_btn:hover:before {
  -webkit-transform: translateX(0);
  -ms-transform: translateX(0);
  transform: translateX(0);
}

.purchase_btn.purple_pruchase {
  border: 2px solid #a640d0;
  color: #a640d0;
}

.purchase_btn.purple_pruchase:before {
  border-bottom: 80px solid #a640d0;
}

.purchase_btn.purple_pruchase:hover {
  color: #fff;
}

/* End Read more css
============================================================================================ */
/*---------------------------------------------------- */
/*----------------------------------------------------*/
/* Service area css
============================================================================================ */
.our_service_area {
  padding: 100px 0px;
}

.service_item {
  text-align: center;
}

.service_item i {
  height: 65px;
  width: 65px;
  background: #f8395d;
  border-radius: 5px;
  display: block;
  text-align: center;
  line-height: 65px;
  color: #fff;
  margin: auto;
  font-size: 36px;
  border: 1px solid #f8395d;
  -webkit-transition: all 400ms linear 0s;
  -o-transition: all 400ms linear 0s;
  transition: all 400ms linear 0s;
}

.service_item h3 {
  font-size: 18px;
  font-family: "Montserrat", sans-serif;
  color: #222222;
  padding: 30px 0px 20px 0px;
  -webkit-transition: all 400ms linear 0s;
  -o-transition: all 400ms linear 0s;
  transition: all 400ms linear 0s;
}

.service_item p {
  font-size: 16px;
  line-height: 28px;
  font-family: "Lato", sans-serif;
  color: #696969;
}

.service_item:hover i {
  background: transparent;
  color: #f8395d;
}

.service_item:hover h3 {
  color: #f8395d;
}

.purple_service .service_item i {
  background: #a640d0;
  border-color: #a640d0;
}

.purple_service .service_item:hover i {
  color: #a640d0;
  background: transparent;
}

.purple_service .service_item:hover h3 {
  color: #a640d0;
}

/* End Service area css
============================================================================================ */
/* Feature area css
============================================================================================ */
.feature_area {
  background: #f1f1f1;
  padding: 100px 0px;
}

.purple_feature .right_side_feature .media .media-left i {
  color: #a640d0;
}

.purple_feature .right_side_feature:last-child {
  margin-bottom: 0px;
}

.purple_feature .right_side_feature:first-child {
  margin-top: 75px;
}

.purple_feature .right_side_feature:hover .media .media-body h4 {
  color: #a640d0;
}

.left_side_feature {
  margin-bottom: 70px;
}

.left_side_feature .media .media-body h4 {
  text-align: right;
  font-size: 18px;
  font-family: "Montserrat", sans-serif;
  font-weight: bold;
  color: #222222;
  -webkit-transition: all 400ms linear 0s;
  -o-transition: all 400ms linear 0s;
  transition: all 400ms linear 0s;
  padding-bottom: 20px;
}

.left_side_feature .media .media-body p {
  text-align: right;
  font-size: 16px;
  line-height: 28px;
  font-family: "Lato", sans-serif;
  color: #696969;
}

.left_side_feature .media .media-right {
  padding-left: 35px;
}

.left_side_feature .media .media-right i {
  font-size: 48px;
  color: #f8395d;
}

.left_side_feature:last-child {
  margin-bottom: 0px;
}

.left_side_feature:first-child {
  margin-top: 75px;
}

.left_side_feature:hover .media .media-body h4 {
  color: #f8395d;
}

.right_side_feature {
  margin-bottom: 70px;
}

.right_side_feature .media .media-body h4 {
  font-size: 18px;
  font-family: "Montserrat", sans-serif;
  font-weight: bold;
  color: #222222;
  -webkit-transition: all 400ms linear 0s;
  -o-transition: all 400ms linear 0s;
  transition: all 400ms linear 0s;
  padding-bottom: 20px;
}

.right_side_feature .media .media-body p {
  font-size: 16px;
  line-height: 28px;
  font-family: "Lato", sans-serif;
  color: #696969;
}

.right_side_feature .media .media-left {
  padding-right: 35px;
}

.right_side_feature .media .media-left i {
  font-size: 48px;
  color: #f8395d;
}

.right_side_feature:last-child {
  margin-bottom: 0px;
}

.right_side_feature:first-child {
  margin-top: 75px;
}

.right_side_feature:hover .media .media-body h4 {
  color: #f8395d;
}

.feature_mobile {
  text-align: center;
  position: relative;
}

.feature_mobile img {
  max-width: 100%;
}

.feature_mobile .feature_mobile_slider {
  height: 438px;
  width: 246px;
  position: absolute;
  left: 49.6%;
  top: 49.8%;
  -webkit-transform: translateX(-50%) translateY(-50%);
  -ms-transform: translateX(-50%) translateY(-50%);
  transform: translateX(-50%) translateY(-50%);
}

/* End Feature area css
============================================================================================ */
/* Works area css
============================================================================================ */
.works_area {
  padding: 100px 0px;
}

.works_area .works_left_img {
  text-align: center;
}

.works_area .works_left_img img {
  max-width: 100%;
}

.works_area .works_right_content {
  padding-top: 45px;
}

.works_area .works_right_content p {
  font-size: 16px;
  line-height: 28px;
  font-family: "Lato", sans-serif;
  color: #696969;
  padding-top: 40px;
  padding-bottom: 50px;
}

.works_area .works_right_content a img {
  max-width: 100%;
}

.works_area .works_right_content a + a {
  padding-left: 16px;
}

/* End Works area css
============================================================================================ */
/* Screenshot area css
============================================================================================ */
.screenshot_area {
  background: #f1f1f1;
  padding: 100px 0px;
}

.screenshot_inner {
  position: relative;
  z-index: 2;
}

.screenshot_inner:before {
  content: "";
  position: absolute;
  left: 49.75%;
  -webkit-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  transform: translateX(-50%);
  top: 0px;
  z-index: 999;
  background: url(../img/screenshot/screenshot-shap.png) no-repeat scroll center center;
  width: 334px;
  height: 684px;
  z-index: 2;
}

.screenshot_inner .screenshot_slider {
  height: 684px;
  position: relative;
  top: 83px;
}

.screenshot_inner .screenshot_slider .item {
  text-align: center;
}

.screenshot_inner .screenshot_slider .item img {
  width: 300px;
  margin: auto;
  height: 478px;
}

/* End Screenshot area css
============================================================================================ */
/* Benefits area css
============================================================================================ */
.our_benefits_area {
  overflow: hidden;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}

.our_benefits_area .our_benefits_inner {
  width: 100%;
  overflow: hidden;
}

.our_benefits_area .our_benefits_inner .benefits_left {
  width: 50%;
  overflow: hidden;
  float: left;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  align-self: center;
  vertical-align: middle;
}

.our_benefits_area .our_benefits_inner .benefits_left img {
  max-width: 100%;
}

.our_benefits_area .our_benefits_inner .benefits_left .benefits_content {
  max-width: 555px;
  margin: auto;
}

.our_benefits_area .our_benefits_inner .benefits_left .benefits_content p {
  font-size: 16px;
  line-height: 28px;
  color: #696969;
  font-family: "Lato", sans-serif;
  padding-top: 40px;
}

.our_benefits_area .our_benefits_inner .benefits_left .benefits_content ul {
  padding-left: 10px;
  padding-top: 30px;
}

.our_benefits_area .our_benefits_inner .benefits_left .benefits_content ul li a {
  font-size: 16px;
  line-height: 28px;
  color: #696969;
  font-family: "Lato", sans-serif;
  -webkit-transition: all 400ms linear 0s;
  -o-transition: all 400ms linear 0s;
  transition: all 400ms linear 0s;
}

.our_benefits_area .our_benefits_inner .benefits_left .benefits_content ul li a i {
  font-weight: normal;
  font-size: 12px;
  position: relative;
  left: -10px;
  color: #f8395d;
}

.our_benefits_area .our_benefits_inner .benefits_left .benefits_content ul li:hover a {
  color: #f8395d;
}

.our_benefits_area .our_benefits_inner .benefits_right {
  width: 50%;
  overflow: hidden;
  float: right;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  align-self: center;
  vertical-align: middle;
}

.our_benefits_area .our_benefits_inner .benefits_right .benefits_content {
  max-width: 555px;
  margin: auto;
}

.our_benefits_area .our_benefits_inner .benefits_right .benefits_content p {
  font-size: 16px;
  line-height: 28px;
  font-family: "Lato", sans-serif;
  color: #696969;
  padding-top: 40px;
  padding-bottom: 25px;
}

.our_benefits_area .our_benefits_inner .benefits_right .video_row {
  position: relative;
}

.our_benefits_area .our_benefits_inner .benefits_right .video_row iframe {
  border: none;
}

.our_benefits_area .our_benefits_inner .benefits_right .video_row .overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  text-align: center;
  left: 0px;
  top: 0px;
}

.our_benefits_area .our_benefits_inner .benefits_right .video_row .overlay .overlay_bg {
  background: url(../img/benefits/benefits-video.jpg) no-repeat scroll center center;
  position: absolute;
  top: 0px;
  left: 0px;
  background-size: cover;
  height: 100%;
  width: 100%;
}

.our_benefits_area .our_benefits_inner .benefits_right .video_row .overlay .play_pause {
  z-index: 5;
  position: absolute;
  left: 0px;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
  text-align: center;
  width: 100%;
}

.our_benefits_area .our_benefits_inner .benefits_right .video_row .overlay .play_pause i {
  height: 80px;
  width: 80px;
  background: #fff;
  color: #f8395d;
  display: inline-block;
  border-radius: 50%;
  font-size: 36px;
  line-height: 80px;
  cursor: pointer;
}

.our_benefits_area .our_benefits_inner .benefits_right .video_row .overlay .play_pause i + i {
  display: none;
  opacity: 0;
  -webkit-transition: all 400ms linear 0s;
  -o-transition: all 400ms linear 0s;
  transition: all 400ms linear 0s;
}

.our_benefits_area .our_benefits_inner .benefits_right .video_row .overlay .play_pause .video_content {
  padding-top: 25px;
}

.our_benefits_area .our_benefits_inner .benefits_right .video_row .overlay .play_pause .video_content h4 {
  font-size: 16px;
  color: #fff;
  font-weight: 400;
  text-transform: uppercase;
}

.our_benefits_area .our_benefits_inner .benefits_right .video_row .overlay.playing .overlay_bg {
  opacity: 0;
}

.our_benefits_area .our_benefits_inner .benefits_right .video_row .overlay.playing .play_pause .video_content {
  opacity: 0;
}

.our_benefits_area .our_benefits_inner .benefits_right .video_row:hover .overlay .play_pause i + i {
  opacity: 1;
}

.our_benefits_area.purple_benefits .benefits_collaps .panel-group .panel-default .panel-heading .panel-title a {
  color: #a640d0;
}

.our_benefits_area.purple_benefits .benefits_collaps .panel-group .panel-default .panel-heading .panel-title a i {
  display: none;
  color: #a640d0;
}

.our_benefits_area.purple_benefits .benefits_collaps .panel-group .panel-default .panel-heading .panel-title a i + i {
  display: inline-block;
}

.our_benefits_area.purple_benefits .benefits_collaps .panel-group .panel-default .panel-heading .panel-title a.collapsed {
  background: #a640d0;
  color: #fff;
}

.our_benefits_area.purple_benefits .benefits_collaps .panel-group .panel-default .panel-heading .panel-title a.collapsed i {
  display: inline-block;
  color: #fff;
}

.our_benefits_area.purple_benefits .benefits_collaps .panel-group .panel-default .panel-heading .panel-title a.collapsed i + i {
  display: none;
}

.our_benefits_area.purple_benefits .our_benefits_inner .benefits_left .benefits_content ul li a i {
  color: #a640d0;
}

.our_benefits_area.purple_benefits .our_benefits_inner .benefits_left .benefits_content ul li:hover a {
  color: #a640d0;
}

.our_benefits_area.purple_benefits .our_benefits_inner .benefits_right .video_row .overlay .overlay_bg {
  background: url(../img/benefits/benefits-video-2.jpg) no-repeat scroll center center;
}

.benefits_collaps {
  max-width: 402px;
}

.benefits_collaps .panel-group {
  margin-bottom: 0px;
}

.benefits_collaps .panel-group .panel-default {
  border: none;
  -webkit-box-shadow: none;
  box-shadow: none;
  margin-top: 10px;
}

.benefits_collaps .panel-group .panel-default .panel-heading {
  padding: 0px;
  border: none;
  border-radius: 0px;
  background: transparent;
}

.benefits_collaps .panel-group .panel-default .panel-heading .panel-title a {
  line-height: 40px;
  padding: 0px 15px;
  background: #f1f1f1;
  display: block;
  width: 100%;
  color: #f8395d;
  font-size: 16px;
  font-family: "Montserrat", sans-serif;
  font-weight: 400;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}

.benefits_collaps .panel-group .panel-default .panel-heading .panel-title a i {
  float: right;
  display: none;
  line-height: 40px;
  color: #f8395d;
  font-size: 16px;
}

.benefits_collaps .panel-group .panel-default .panel-heading .panel-title a i + i {
  display: inline-block;
}

.benefits_collaps .panel-group .panel-default .panel-heading .panel-title a.collapsed {
  background: #f8395d;
  color: #fff;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
}

.benefits_collaps .panel-group .panel-default .panel-heading .panel-title a.collapsed i {
  display: inline-block;
  color: #fff;
}

.benefits_collaps .panel-group .panel-default .panel-heading .panel-title a.collapsed i + i {
  display: none;
}

.benefits_collaps .panel-group .panel-default .panel-collapse .panel-body {
  border: none;
  -webkit-box-shadow: none;
  box-shadow: none;
  background: #f1f1f1;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  padding: 10px 15px 20px 15px;
  font-size: 14px;
  line-height: 26px;
  color: #696969;
  font-family: "Lato", sans-serif;
}

/* End Benefits area css
============================================================================================ */
/* End Benefits area css
============================================================================================ */
.detail_doc_area {
  padding: 100px 0px;
}

.detail_doc_area .left_detail_content {
  padding-top: 65px;
}

.detail_doc_area .left_detail_content p {
  font-size: 16px;
  line-height: 28px;
  color: #696969;
  font-family: "Lato", sans-serif;
  padding: 45px 0px 35px 0px;
}

.detail_doc_area .right_detail_img {
  text-align: center;
}

/* End Benefits area css
============================================================================================ */
/* Asked question area css
============================================================================================ */
.asked_question_area {
  background: #f1f1f1;
  padding: 100px 0px 0px 0px;
  overflow: hidden;
}

.asked_question_area .question_inner {
  overflow: hidden;
  clear: both;
}

.asked_question_area .question_inner .left_question {
  width: 50%;
  float: left;
}

.asked_question_area .question_inner .left_question .left_question_inner {
  max-width: 570px;
  float: right;
  padding-right: 15px;
  width: 100%;
}

.asked_question_area .question_inner .left_question .left_question_inner .panel-group .panel-default {
  border: none;
  border-radius: 0px;
  background: transparent;
  -webkit-box-shadow: none;
  box-shadow: none;
  border-bottom: 1px solid #d4d4d4;
}

.asked_question_area .question_inner .left_question .left_question_inner .panel-group .panel-default .panel-heading {
  padding: 0px;
  background: transparent;
  border: none;
}

.asked_question_area .question_inner .left_question .left_question_inner .panel-group .panel-default .panel-heading .panel-title a {
  width: 100%;
  display: block;
  font-size: 18px;
  color: #222222;
  font-family: "Montserrat", sans-serif;
  font-weight: 400;
  line-height: 80px;
}

.asked_question_area .question_inner .left_question .left_question_inner .panel-group .panel-default .panel-heading .panel-title a i {
  float: right;
  display: none;
  line-height: 80px;
  font-size: 24px;
}

.asked_question_area .question_inner .left_question .left_question_inner .panel-group .panel-default .panel-heading .panel-title a i + i {
  display: inline-block;
}

.asked_question_area .question_inner .left_question .left_question_inner .panel-group .panel-default .panel-heading .panel-title a.collapsed i {
  display: inline-block;
}

.asked_question_area .question_inner .left_question .left_question_inner .panel-group .panel-default .panel-heading .panel-title a.collapsed i + i {
  display: none;
}

.asked_question_area .question_inner .left_question .left_question_inner .panel-group .panel-default .panel-collapse .panel-body {
  border-top: 0px;
  padding: 0px 0px 35px 0px;
  font-size: 15px;
  line-height: 26px;
  color: #696969;
}

.asked_question_area .question_inner .right_question_img {
  width: 50%;
  text-align: right;
  padding-left: 15px;
  float: right;
}

/* End Asked question area css
============================================================================================ */
/*---------------------------------------------------- */
/*----------------------------------------------------*/
/* Clients area css
============================================================================================ */
.clients_feedback_area {
  overflow: hidden;
  clear: both;
  background: #f1f1f1;
  padding: 100px 0px;
}

.clients_feedback_area.purple_clients .item p {
  background: #ede8ef;
}

.clients_feedback_area.purple_clients .item h4 {
  color: #a640d0;
}

.clients_feedback_area.purple_clients .item ul li a {
  background: #a640d0;
}

.clients_feedback_area.purple_clients .item ul li a:before {
  content: "";
  position: absolute;
  border: #a640d0 solid 3px;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  border-radius: 50%;
}

.clients_feedback_area.purple_clients .owl-dots .owl-dot:hover, .clients_feedback_area.purple_clients .owl-dots .owl-dot.active {
  background: #a640d0;
}

.clients_feedback_area.purple_clients .owl-dots .owl-dot:last-child {
  margin-right: 0px;
}

.clients_slider .item p {
  text-align: center;
  font-size: 14px;
  color: #444444;
  line-height: 26px;
  letter-spacing: 0.588px;
  background: #f1e8e9;
  border-radius: 10px;
  padding: 15px 0px;
  margin-bottom: 25px;
  position: relative;
}

.clients_slider .item p:before {
  content: "";
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 15px 15px 0 15px;
  border-color: #f1e8e9 transparent transparent transparent;
  position: absolute;
  left: 50%;
  bottom: -15px;
  -webkit-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  transform: translateX(-50%);
}

.clients_slider .item img {
  width: auto;
  max-width: 100%;
  text-align: center;
  margin: auto;
}

.clients_slider .item h4 {
  text-align: center;
  font-size: 24px;
  color: #f8395d;
  font-family: "Montserrat", sans-serif;
  font-weight: 400;
  padding: 25px 0px 12px 0px;
  -webkit-transition: all 400ms linear 0s;
  -o-transition: all 400ms linear 0s;
  transition: all 400ms linear 0s;
}

.clients_slider .item h4:hover {
  color: #222222;
}

.clients_slider .item h5 {
  font-size: 14px;
  color: #444;
  font-family: "Lato", sans-serif;
  text-align: center;
  padding-bottom: 18px;
}

.clients_slider .item ul {
  text-align: center;
  padding-bottom: 10px;
}

.clients_slider .item ul li {
  display: inline-block;
  margin-right: 7px;
}

.clients_slider .item ul li a {
  height: 30px;
  width: 30px;
  background: #f8395d;
  line-height: 30px;
  text-align: center;
  color: #fff;
  border-radius: 50%;
  text-align: center;
  display: inline-block;
  -webkit-transform: perspective(1px) translateZ(0);
  transform: perspective(1px) translateZ(0);
  position: relative;
}

.clients_slider .item ul li a:before {
  content: "";
  position: absolute;
  border: #f8395d solid 3px;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  border-radius: 50%;
}

.clients_slider .item ul li:hover a:before {
  -webkit-animation-name: hvr-ripple-out;
  animation-name: hvr-ripple-out;
}

.clients_slider .item ul li:last-child {
  margin-right: 0px;
}

.clients_slider .owl-dots {
  text-align: center;
  padding-top: 25px;
}

.clients_slider .owl-dots .owl-dot {
  height: 6px;
  width: 6px;
  background: #b2b2b2;
  border-radius: 50%;
  display: inline-block;
  margin-right: 6px;
}

.clients_slider .owl-dots .owl-dot:hover, .clients_slider .owl-dots .owl-dot.active {
  background: #f8395d;
}

.clients_slider .owl-dots .owl-dot:last-child {
  margin-right: 0px;
}

/* End Clients area css
============================================================================================ */
/*---------------------------------------------------- */
/*----------------------------------------------------*/
/* Price area css
============================================================================================ */
.pricing_area {
  background: url(../img/price-bg.jpg) no-repeat scroll center center;
  background-size: cover;
  position: relative;
  padding: 100px 0px;
}

.pricing_area:before {
  content: "";
  background-image: -moz-linear-gradient(150deg, #a640d0 0%, #f8395d 100%);
  background-image: -webkit-linear-gradient(150deg, #a640d0 0%, #f8395d 100%);
  background-image: -ms-linear-gradient(150deg, #a640d0 0%, #f8395d 100%);
  position: absolute;
  left: 0px;
  top: 0px;
  width: 100%;
  height: 100%;
  opacity: .80;
}

.pricing_area.purple_price .pricing_item h3 {
  font-size: 20px;
  text-transform: uppercase;
  font-family: "Montserrat", sans-serif;
  font-weight: 400;
  color: #fff;
}

.pricing_area.purple_price .pricing_item h2 {
  font-size: 48px;
  color: #a640d0;
  font-family: "Montserrat", sans-serif;
  font-weight: 400;
  padding: 25px 0px 18px 0px;
}

.pricing_area.purple_price .pricing_item h4 {
  font-size: 14px;
  font-family: "Montserrat", sans-serif;
  color: #716776;
  font-weight: 400;
  padding-bottom: 35px;
}

.pricing_area.purple_price .pricing_item ul {
  padding-bottom: 30px;
}

.pricing_area.purple_price .pricing_item ul li a {
  color: #fff;
  font-family: "Montserrat", sans-serif;
  border-top: 1px solid #7a5c6a;
  display: block;
  font-size: 16px;
  font-family: "Lato", sans-serif;
  color: #fff;
  line-height: 50px;
  -webkit-transition: all 400ms linear 0s;
  -o-transition: all 400ms linear 0s;
  transition: all 400ms linear 0s;
}

.pricing_area.purple_price .pricing_item ul li:hover a {
  color: #a640d0;
}

.pricing_item {
  background: rgba(0, 0, 0, 0.6);
  border: 1px solid #d8aec6;
  border-radius: 10px;
  text-align: center;
  padding: 60px 24px;
}

.pricing_item h3 {
  font-size: 20px;
  text-transform: uppercase;
  font-family: "Montserrat", sans-serif;
  font-weight: 400;
  color: #fff;
}

.pricing_item h2 {
  font-size: 48px;
  color: #f8395d;
  font-family: "Montserrat", sans-serif;
  font-weight: 400;
  padding: 25px 0px 18px 0px;
}

.pricing_item h4 {
  font-size: 14px;
  font-family: "Montserrat", sans-serif;
  color: #716776;
  font-weight: 400;
  padding-bottom: 35px;
}

.pricing_item ul {
  padding-bottom: 30px;
}

.pricing_item ul li a {
  color: #fff;
  font-family: "Montserrat", sans-serif;
  border-top: 1px solid #7a5c6a;
  display: block;
  font-size: 16px;
  font-family: "Lato", sans-serif;
  color: #fff;
  line-height: 50px;
  -webkit-transition: all 400ms linear 0s;
  -o-transition: all 400ms linear 0s;
  transition: all 400ms linear 0s;
}

.pricing_item ul li:hover a {
  color: #f8395d;
}

/* End Price area css
============================================================================================ */
/* Download area css
============================================================================================ */
.download_area {
  background: #f1f1f1;
  padding: 100px 0px;
}

.download_area .download_inner {
  text-align: center;
  max-width: 945px;
  margin: auto;
}

.download_area .download_inner h4 {
  font-size: 18px;
  font-family: "Montserrat", sans-serif;
  font-weight: 400;
  color: #222222;
  padding-bottom: 14px;
}

.download_area .download_inner h3 {
  font-size: 48px;
  color: #f8395d;
  font-weight: bold;
  font-family: "Montserrat", sans-serif;
}

.download_area .download_inner p {
  font-size: 16px;
  line-height: 28px;
  color: #696969;
  font-family: "Lato", sans-serif;
  padding: 35px 0px 30px 0px;
}

.download_area .download_inner a + a {
  margin-left: 6px;
}

.download_area.purple_dd .download_inner h3 {
  color: #a640d0;
}

/* End Download area css
============================================================================================ */
/*---------------------------------------------------- */
/*----------------------------------------------------*/
/* Subscrib area css
============================================================================================ */
.subscrib_area {
  padding: 100px 0px;
}

.subscrib_area .content_title {
  text-align: center;
  margin-bottom: 50px;
}

.subscrib_area .content_title h2 {
  text-transform: capitalize;
}

.subscrib_area .content_title h2:before {
  left: 50%;
  -webkit-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  transform: translateX(-50%);
}

.subscrib_area.purple_subs .subscrib_form input:focus {
  border: 1px solid #a640d0;
}

.subscrib_area.purple_subs .subscrib_form .input-group-btn .btn-default:before {
  border-bottom: 80px solid #a640d0;
}

.subscrib_form {
  max-width: 750px;
  margin: auto;
}

.subscrib_form input {
  -webkit-box-shadow: none;
  box-shadow: none;
  outline: none;
  border: 1px solid #dfdfdf;
  height: 50px;
  padding: 0px 15px;
  font-family: "Lato", sans-serif;
  border-radius: 0px;
  font-family: "Lato", sans-serif;
  font-size: 14px;
  color: #999999;
}

.subscrib_form input.placeholder {
  font-family: "Lato", sans-serif;
  font-size: 14px;
  color: #999999;
}

.subscrib_form input:-moz-placeholder {
  font-family: "Lato", sans-serif;
  font-size: 14px;
  color: #999999;
}

.subscrib_form input::-moz-placeholder {
  font-family: "Lato", sans-serif;
  font-size: 14px;
  color: #999999;
}

.subscrib_form input::-webkit-input-placeholder {
  font-family: "Lato", sans-serif;
  font-size: 14px;
  color: #999999;
}

.subscrib_form input:focus {
  outline: none;
  -webkit-box-shadow: none;
  box-shadow: none;
  border: 1px solid #f8395d;
}

.subscrib_form .input-group-btn .btn-default {
  border: none;
  background: #e0e0e0;
  border-radius: 0px;
  -webkit-box-shadow: none !important;
  box-shadow: none !important;
  outline: none !important;
  height: 50px;
  width: 140px;
  position: relative;
  overflow: hidden;
  font-size: 12px;
  color: #222222;
  text-transform: uppercase;
  font-weight: 400;
  -webkit-transition: all 400ms linear 0s;
  -o-transition: all 400ms linear 0s;
  transition: all 400ms linear 0s;
}

.subscrib_form .input-group-btn .btn-default:before {
  content: '';
  position: absolute;
  top: 0;
  right: -50px;
  bottom: 0;
  left: 0;
  border-right: 50px solid transparent;
  border-bottom: 80px solid #f8395d;
  -webkit-transform: translateX(-100%);
  -ms-transform: translateX(-100%);
  transform: translateX(-100%);
  -webkit-transition: all 400ms linear 0s;
  -o-transition: all 400ms linear 0s;
  transition: all 400ms linear 0s;
  z-index: -1;
}

.subscrib_form .input-group-btn .btn-default:hover {
  color: #fff;
}

.subscrib_form .input-group-btn .btn-default:hover:before {
  -webkit-transform: translateX(0);
  -ms-transform: translateX(0);
  transform: translateX(0);
}

/* End Subscrib area css
============================================================================================ */
/* Map area css
============================================================================================ */
.map_area {
  position: relative;
}

.map_area .mapBox {
  min-height: 770px;
  width: 100%;
  position: absolute !important;
  left: 0px;
  top: 0px;
}

.map_area.purple_map .contact_info .contact_form_left .form-group input:focus {
  border-color: #a640d0;
}

.map_area.purple_map .contact_info .contact_form_left .form-group textarea:focus {
  border-color: #a640d0;
}

.map_area.purple_map .contact_info .contact_form_left .form-group:last-child {
  margin-bottom: 0px;
}

.map_area.purple_map .contact_info .contact_details .media .media-left i {
  color: #a640d0;
  font-size: 22px;
}

.map_area.purple_map .contact_info .contact_details ul li a {
  color: #a640d0;
}

.map_area.purple_map .contact_info .contact_details ul li a:before {
  background: rgba(166, 54, 208, 0.3);
}

.map_area.purple_map .contact_info .contact_details ul li:hover a {
  background: #a640d0;
  color: #fff;
}

.map_area.purple_map .contact_info .contact_details ul li:hover a:before {
  opacity: 1;
  -webkit-animation-name: hvr-ripple-out;
  animation-name: hvr-ripple-out;
}

.contact_info {
  padding: 100px 0px;
}

.contact_info .contact_form_left {
  background: rgba(255, 255, 255, 0.9);
  padding: 60px 40px;
}

.contact_info .contact_form_left .form-group {
  margin-bottom: 30px;
}

.contact_info .contact_form_left .form-group input {
  text-shadow: none;
  -webkit-box-shadow: none;
  box-shadow: none;
  border: 1px solid #eeeeee;
  border-radius: 0px;
  background: #f8f8f8;
  height: 45px;
  font-size: 14px;
  font-family: "Lato", sans-serif;
  color: #999999;
  padding: 0px 15px;
}

.contact_info .contact_form_left .form-group input.placeholder {
  font-size: 14px;
  font-family: "Lato", sans-serif;
  color: #999999;
}

.contact_info .contact_form_left .form-group input:-moz-placeholder {
  font-size: 14px;
  font-family: "Lato", sans-serif;
  color: #999999;
}

.contact_info .contact_form_left .form-group input::-moz-placeholder {
  font-size: 14px;
  font-family: "Lato", sans-serif;
  color: #999999;
}

.contact_info .contact_form_left .form-group input::-webkit-input-placeholder {
  font-size: 14px;
  font-family: "Lato", sans-serif;
  color: #999999;
}

.contact_info .contact_form_left .form-group input:focus {
  border-color: #f8395d;
}

.contact_info .contact_form_left .form-group textarea {
  text-shadow: none;
  -webkit-box-shadow: none;
  box-shadow: none;
  border: 1px solid #eeeeee;
  border-radius: 0px;
  background: #f8f8f8;
  height: 150px;
  font-size: 14px;
  font-family: "Lato", sans-serif;
  color: #999999;
  resize: none;
  padding: 10px 15px;
}

.contact_info .contact_form_left .form-group textarea.placeholder {
  font-size: 14px;
  font-family: "Lato", sans-serif;
  color: #999999;
}

.contact_info .contact_form_left .form-group textarea:-moz-placeholder {
  font-size: 14px;
  font-family: "Lato", sans-serif;
  color: #999999;
}

.contact_info .contact_form_left .form-group textarea::-moz-placeholder {
  font-size: 14px;
  font-family: "Lato", sans-serif;
  color: #999999;
}

.contact_info .contact_form_left .form-group textarea::-webkit-input-placeholder {
  font-size: 14px;
  font-family: "Lato", sans-serif;
  color: #999999;
}

.contact_info .contact_form_left .form-group textarea:focus {
  border-color: #f8395d;
}

.contact_info .contact_form_left .form-group:last-child {
  margin-bottom: 0px;
}

.contact_info .contact_details {
  background: rgba(255, 255, 255, 0.9);
  padding: 60px 40px;
}

.contact_info .contact_details .media {
  margin-top: 28px;
}

.contact_info .contact_details .media .media-left {
  padding-right: 40px;
}

.contact_info .contact_details .media .media-left i {
  color: #f8395d;
  font-size: 22px;
}

.contact_info .contact_details .media .media-body h4 {
  font-size: 18px;
  color: #222222;
  font-family: "Montserrat", sans-serif;
  font-weight: 400;
  padding-bottom: 12px;
}

.contact_info .contact_details .media .media-body h5 {
  font-size: 16px;
  font-family: "Lato", sans-serif;
  color: #696969;
  line-height: 26px;
}

.contact_info .contact_details .media:first-child {
  margin-top: 0px;
}

.contact_info .contact_details ul {
  padding-top: 40px;
}

.contact_info .contact_details ul li {
  display: inline-block;
  margin-right: 12px;
}

.contact_info .contact_details ul li a {
  height: 40px;
  width: 40px;
  border: 1px solid #e2e2e2;
  border-radius: 50%;
  line-height: 40px;
  text-align: center;
  color: #f8395d;
  font-size: 14px;
  display: inline-block;
  -webkit-transition: all 400ms linear 0s;
  -o-transition: all 400ms linear 0s;
  transition: all 400ms linear 0s;
  position: relative;
  z-index: 2;
}

.contact_info .contact_details ul li a:before {
  content: "";
  position: absolute;
  background: rgba(248, 57, 93, 0.3);
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  border-radius: 50%;
  opacity: 0;
  z-index: -1;
}

.contact_info .contact_details ul li:last-child {
  margin-right: 0px;
}

.contact_info .contact_details ul li:hover a {
  background: #f8395d;
  color: #fff;
}

.contact_info .contact_details ul li:hover a:before {
  opacity: 1;
  -webkit-animation-name: hvr-ripple-out;
  animation-name: hvr-ripple-out;
}

/* End Map area css
============================================================================================ */
/*---------------------------------------------------- */
/*----------------------------------------------------*/
/* Latest Blog area css
============================================================================================ */
.latest_blog_area {
  padding: 100px 0px;
  background: #f1f1f1;
}

.latest_blog_area.purple_blog .latest_blog_item .l_blog_img .l_blog_hover {
  background: rgba(166, 64, 208, 0.9);
}

.latest_blog_area.purple_blog .latest_blog_item h4:hover {
  color: #a640d0;
}

.latest_blog_area.purple_blog .latest_blog_item h5 {
  font-size: 14px;
  font-family: "Lato", sans-serif;
  color: #696969;
  padding-bottom: 20px;
}

.latest_blog_area.purple_blog .latest_blog_item h5 a {
  color: #a640d0;
  font-family: "Lato", sans-serif;
  font-size: 14px;
  -webkit-transition: all 400ms linear 0s;
  -o-transition: all 400ms linear 0s;
  transition: all 400ms linear 0s;
}

.latest_blog_area.purple_blog .latest_blog_item h5 a + a {
  color: #696969;
}

.latest_blog_area.purple_blog .latest_blog_item h5 a:hover {
  color: #a640d0;
}

.latest_blog_area.purple_blog .latest_blog_item p a {
  font-size: 14px;
  font-family: "Lato", sans-serif;
  color: #222222;
  -webkit-transition: all 400ms linear 0s;
  -o-transition: all 400ms linear 0s;
  transition: all 400ms linear 0s;
}

.latest_blog_area.purple_blog .latest_blog_item p a:hover {
  color: #a640d0;
}

.latest_blog_item .l_blog_img {
  position: relative;
}

.latest_blog_item .l_blog_img img {
  max-width: 100%;
}

.latest_blog_item .l_blog_img .l_blog_hover {
  position: absolute;
  left: 0px;
  top: 0px;
  width: 100%;
  height: 100%;
  background: rgba(248, 57, 93, 0.9);
  text-align: center;
  -webkit-transform: scale(0.5);
  -ms-transform: scale(0.5);
  transform: scale(0.5);
  opacity: 0;
  visibility: hidden;
  -webkit-transition: all 400ms linear 0s;
  -o-transition: all 400ms linear 0s;
  transition: all 400ms linear 0s;
}

.latest_blog_item .l_blog_img .l_blog_hover i {
  color: #fff;
  position: absolute;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
  font-size: 36px;
  left: 0px;
  width: 100%;
  text-align: center;
}

.latest_blog_item h4 {
  font-size: 18px;
  color: #222222;
  font-family: "Montserrat", sans-serif;
  font-weight: 400;
  -webkit-transition: all 400ms linear 0s;
  -o-transition: all 400ms linear 0s;
  transition: all 400ms linear 0s;
  padding: 25px 0px 15px 0px;
}

.latest_blog_item h4:hover {
  color: #f8395d;
}

.latest_blog_item h5 {
  font-size: 14px;
  font-family: "Lato", sans-serif;
  color: #696969;
  padding-bottom: 20px;
}

.latest_blog_item h5 a {
  color: #f8395d;
  font-family: "Lato", sans-serif;
  font-size: 14px;
  -webkit-transition: all 400ms linear 0s;
  -o-transition: all 400ms linear 0s;
  transition: all 400ms linear 0s;
}

.latest_blog_item h5 a + a {
  color: #696969;
}

.latest_blog_item h5 a:hover {
  color: #f8395d;
}

.latest_blog_item p {
  font-size: 15px;
  line-height: 26px;
  color: #696969;
  font-family: "Lato", sans-serif;
}

.latest_blog_item p a {
  font-size: 14px;
  font-family: "Lato", sans-serif;
  color: #222222;
  -webkit-transition: all 400ms linear 0s;
  -o-transition: all 400ms linear 0s;
  transition: all 400ms linear 0s;
}

.latest_blog_item p a:hover {
  color: #f8395d;
}

.latest_blog_item:hover .l_blog_img .l_blog_hover {
  -webkit-transform: scale(1);
  -ms-transform: scale(1);
  transform: scale(1);
  opacity: 1;
  visibility: visible;
}

/* End Latest Blog area css
============================================================================================ */
/* Blog List area css
============================================================================================ */
.blog_list_area {
  padding: 100px 0px;
}

.blog_list_area .blog_list_item {
  position: relative;
  padding: 50px 0px 50px 0;
}

.blog_list_area .blog_list_item:before {
  content: "";
  height: 1px;
  background: #dfdfdf;
  max-width: 750px;
  margin: auto;
  width: 100%;
  position: absolute;
  bottom: 0px;
  left: 15px;
}

.blog_list_area .blog_list_item .blog_list_img img {
  max-width: 100%;
}

.blog_list_area .blog_list_item:first-child {
  padding-top: 0px;
}

.blog_list_area .blog_list_item:last-child {
  padding-bottom: 0px;
  border-bottom: none;
}

.blog_list_area .blog_list_item:last-child:before {
  display: none;
}

.blog_list_area .blog_list_content {
  overflow: hidden;
  clear: both;
}

.blog_list_area .blog_list_content h3 {
  font-family: "Montserrat", sans-serif;
  font-size: 24px;
  font-weight: 400;
  color: #222222;
  padding-bottom: 22px;
}

.blog_list_area .blog_list_content h3:hover {
  color: #f8395d;
}

.blog_list_area .blog_list_content h6 {
  font-size: 14px;
  font-family: "Lato", sans-serif;
  color: #696969;
  padding-bottom: 22px;
}

.blog_list_area .blog_list_content h6 a {
  color: #f8395d;
}

.blog_list_area .blog_list_content p {
  font-size: 16px;
  font-family: "Lato", sans-serif;
  line-height: 26px;
  color: #696969;
  padding-bottom: 40px;
}

.blog_list_area .blog_list_content .pull-left {
  height: 40px;
}

.blog_list_area .blog_list_content .pull-left .read_more {
  width: 130px;
  border-radius: 0px;
  line-height: 40px;
  height: 40px;
  padding: 0px;
}

.blog_list_area .blog_list_content .pull-left .read_more:hover {
  color: #f8395d;
}

.blog_list_area .blog_list_content .pull-right {
  padding-top: 8px;
}

.blog_list_area .blog_list_content .pull-right a {
  color: #696969;
  font-family: "Montserrat", sans-serif;
  font-size: 14px;
  padding-left: 20px;
}

.blog_list_area .blog_list_content .pull-right a i {
  padding-right: 5px;
}

.blog_list_area.purple_blog .blog_list_content h3 {
  color: #222222;
}

.blog_list_area.purple_blog .blog_list_content h3:hover {
  color: #a640d0;
}

.blog_list_area.purple_blog .blog_list_content h6 {
  color: #696969;
}

.blog_list_area.purple_blog .blog_list_content h6 a {
  color: #a640d0;
}

.blog_list_area.purple_blog .blog_list_content .pull-left {
  height: 40px;
}

.blog_list_area.purple_blog .blog_list_content .pull-left .read_more {
  width: 130px;
  border-radius: 0px;
  line-height: 40px;
  height: 40px;
  padding: 0px;
}

.blog_list_area.purple_blog .blog_list_content .pull-left .read_more:hover {
  color: #a640d0;
}

.blog_pagination .pagination {
  margin-top: 60px;
  margin-bottom: 0px;
}

.blog_pagination .pagination li {
  margin-right: 7px;
  display: inline-block;
}

.blog_pagination .pagination li a {
  border: 1px solid #dfdfdf;
  border-radius: 0px;
  padding: 0px;
  height: 40px;
  width: 40px;
  line-height: 38px;
  text-align: center;
  display: block;
  font-size: 14px;
  font-family: "Montserrat", sans-serif;
  font-weight: bold;
  color: #222222;
  -webkit-transition: all 400ms linear 0s;
  -o-transition: all 400ms linear 0s;
  transition: all 400ms linear 0s;
}

.blog_pagination .pagination li:hover a, .blog_pagination .pagination li.active a {
  background: #f8395d;
  color: #fff;
}

.blog_pagination .pagination li:last-child {
  margin-right: 0px;
}

.blog_pagination.purple_pagination .pagination li a {
  color: #222222;
  -webkit-transition: all 400ms linear 0s;
  -o-transition: all 400ms linear 0s;
  transition: all 400ms linear 0s;
}

.blog_pagination.purple_pagination .pagination li:hover a, .blog_pagination.purple_pagination .pagination li.active a {
  background: #a640d0;
  color: #fff;
}

/* widget css */
.right_widget {
  margin-bottom: 55px;
}

.right_widget:last-child {
  margin-bottom: 0px;
}

.sidebar_title {
  padding-bottom: 35px;
}

.sidebar_title h3 {
  font-size: 18px;
  font-family: "Montserrat", sans-serif;
  font-weight: 400;
  color: #222222;
  text-transform: uppercase;
}

.search_widget .input-group input {
  border: 1px solid #dfdfdf;
  -webkit-box-shadow: none;
  box-shadow: none;
  text-shadow: none;
  border-radius: 0px;
  height: 60px;
  background: transparent;
  color: #696969;
  font-size: 14px;
  font-family: "Lato", sans-serif;
}

.search_widget .input-group input.placeholder {
  color: #696969;
  font-size: 14px;
  font-family: "Lato", sans-serif;
}

.search_widget .input-group input:-moz-placeholder {
  color: #696969;
  font-size: 14px;
  font-family: "Lato", sans-serif;
}

.search_widget .input-group input::-moz-placeholder {
  color: #696969;
  font-size: 14px;
  font-family: "Lato", sans-serif;
}

.search_widget .input-group input::-webkit-input-placeholder {
  color: #696969;
  font-size: 14px;
  font-family: "Lato", sans-serif;
}

.search_widget .input-group input:focus {
  border: 1px solid #f8395d;
  border-right: 0px;
}

.search_widget .input-group-btn .btn-default {
  height: 60px;
  padding: 0px;
  width: 65px;
  border-bottom-right-radius: 0px;
  border-top-right-radius: 0px;
  border: 1px solid #f8395d;
  background: #f8395d;
  color: #fff;
  -webkit-box-shadow: none;
  box-shadow: none;
  text-shadow: none;
  outline: none !important;
  font-size: 18px;
}

.search_widget.purple_search .input-group input {
  color: #696969;
}

.search_widget.purple_search .input-group input:focus {
  border: 1px solid #a640d0;
  border-right: 0px;
}

.search_widget.purple_search .input-group-btn .btn-default {
  border: 1px solid #a640d0;
  background: #a640d0;
  color: #fff;
}

.category_widget ul li {
  border-bottom: 1px solid #dfdfdf;
}

.category_widget ul li a {
  font-size: 16px;
  font-family: "Lato", sans-serif;
  font-weight: 400;
  color: #696969;
  -webkit-transition: all 400ms linear 0s;
  -o-transition: all 400ms linear 0s;
  transition: all 400ms linear 0s;
  padding: 15px 0px;
  display: inline-block;
}

.category_widget ul li:first-child a {
  padding-top: 0px;
}

.category_widget ul li:hover a {
  color: #f8395d;
}

.category_widget.purple_category ul li a {
  color: #696969;
  -webkit-transition: all 400ms linear 0s;
  -o-transition: all 400ms linear 0s;
  transition: all 400ms linear 0s;
}

.category_widget.purple_category ul li:hover a {
  color: #a640d0;
}

.recent_widget .recent_widget_inner .media {
  padding-top: 30px;
  padding-bottom: 20px;
  border-bottom: 1px solid #dfdfdf;
  margin-top: 0px;
}

.recent_widget .recent_widget_inner .media .media-left {
  padding-right: 15px;
}

.recent_widget .recent_widget_inner .media .media-body h4 {
  font-size: 16px;
  font-family: "Lato", sans-serif;
  line-height: 20px;
  line-height: 24px;
  color: #222222;
  padding-bottom: 6px;
  -webkit-transition: all 400ms linear 0s;
  -o-transition: all 400ms linear 0s;
  transition: all 400ms linear 0s;
  margin-top: -5px;
}

.recent_widget .recent_widget_inner .media .media-body h5 {
  color: #696969;
  font-size: 14px;
  font-family: "Lato", sans-serif;
}

.recent_widget .recent_widget_inner .media:first-child {
  padding-top: 0px;
}

.recent_widget .recent_widget_inner .media:last-child {
  padding-bottom: 0px;
  border-bottom: none;
}

.recent_widget .recent_widget_inner .media:hover .media-body h4 {
  color: #f8395d;
}

.recent_widget.purple_recent .recent_widget_inner .media .media-body h4 {
  color: #222222;
  -webkit-transition: all 400ms linear 0s;
  -o-transition: all 400ms linear 0s;
  transition: all 400ms linear 0s;
}

.recent_widget.purple_recent .recent_widget_inner .media:hover .media-body h4 {
  color: #a640d0;
}

.tags_widget ul {
  margin-right: -10px;
  margin-top: -10px;
}

.tags_widget ul li {
  display: inline-block;
  margin-right: 7px;
  margin-top: 10px;
}

.tags_widget ul li a {
  line-height: 34px;
  border: 1px solid #dfdfdf;
  font-family: "Lato", sans-serif;
  color: #696969;
  display: block;
  padding: 0px 15px;
  font-size: 14px;
  border-radius: 5px;
  -webkit-transition: all 400ms linear 0s;
  -o-transition: all 400ms linear 0s;
  transition: all 400ms linear 0s;
}

.tags_widget ul li:hover a {
  border-color: #f8395d;
  color: #f8395d;
}

.tags_widget.purple_tags ul li a {
  color: #696969;
  -webkit-transition: all 400ms linear 0s;
  -o-transition: all 400ms linear 0s;
  transition: all 400ms linear 0s;
}

.tags_widget.purple_tags ul li:hover a {
  border-color: #a640d0;
  color: #a640d0;
}

/* End Blog List area css
============================================================================================ */
/* Blog Details area css
============================================================================================ */
.blog_details_inner .blog_details_first img {
  max-width: 100%;
}

.blog_details_inner .blog_details_first h3 {
  font-size: 24px;
  font-family: "Montserrat", sans-serif;
  font-weight: 400;
  color: #222222;
  padding-top: 40px;
  padding-bottom: 15px;
}

.blog_details_inner .blog_details_first h5 {
  font-size: 12px;
  color: #696969;
  font-family: "Lato", sans-serif;
  border-bottom: 1px solid #dfdfdf;
  padding-bottom: 20px;
  margin-bottom: 25px;
}

.blog_details_inner .blog_details_first h5 a {
  color: #f8395d;
}

.blog_details_inner .blog_details_first p {
  line-height: 26px;
  font-family: "Lato", sans-serif;
  font-size: 16px;
  color: #696969;
}

.blog_details_inner .blog_details_first h4 {
  font-size: 18px;
  font-family: "Montserrat", sans-serif;
  font-weight: 400;
  color: #222222;
  padding: 30px 0px 20px 0px;
}

.blog_details_inner .blog_quote {
  background: #f1f1f1;
  line-height: 24px;
  font-family: "Lato", sans-serif;
  font-size: 14px;
  color: #222222;
  font-style: italic;
  padding: 24px 30px;
  border-radius: 15px;
  margin-top: 30px;
  margin-bottom: 25px;
}

.blog_details_inner .blog_quote .fa-quote-left {
  padding-right: 7px;
  color: #9d9f9f;
}

.blog_details_inner .blog_quote .fa-quote-right {
  padding-left: 7px;
  color: #9d9f9f;
}

.blog_details_inner .blog_part_img img {
  border-radius: 10px;
  max-width: 100%;
}

.blog_details_inner .blog_part_text {
  padding-top: 50px;
}

.blog_details_inner .blog_part_text p {
  line-height: 26px;
  font-family: "Lato", sans-serif;
  font-size: 16px;
  color: #696969;
}

.blog_details_inner .social_area {
  overflow: hidden;
  clear: both;
  padding: 65px 0px 25px 0px;
  border-bottom: 1px solid #dfdfdf;
}

.blog_details_inner .social_area .pull-left ul {
  padding-top: 3px;
}

.blog_details_inner .social_area .pull-left ul li {
  display: inline-block;
}

.blog_details_inner .social_area .pull-left ul li a {
  font-size: 14px;
  color: #696969;
  font-family: "Lato", sans-serif;
}

.blog_details_inner .social_area .pull-left ul li:hover a {
  color: #f8395d;
}

.blog_details_inner .social_area .pull-right h6 {
  display: inline-block;
  font-size: 15px;
  color: #222222;
  padding-right: 8px;
  font-family: "Lato", sans-serif;
}

.blog_details_inner .social_area .pull-right ul {
  display: inline-block;
}

.blog_details_inner .social_area .pull-right ul li {
  display: inline-block;
  margin-right: 7px;
}

.blog_details_inner .social_area .pull-right ul li a {
  font-size: 14px;
  color: #9d9f9f;
  font-family: "Lato", sans-serif;
  height: 30px;
  width: 30px;
  display: block;
  background: #dfdfdf;
  text-align: center;
  line-height: 30px;
  position: relative;
  -webkit-transition: all 400ms linear 0s;
  -o-transition: all 400ms linear 0s;
  transition: all 400ms linear 0s;
}

.blog_details_inner .social_area .pull-right ul li a:before {
  content: "";
  position: absolute;
  background: rgba(248, 57, 93, 0.3);
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  opacity: 0;
  z-index: -1;
}

.blog_details_inner .social_area .pull-right ul li:hover a {
  background: #f8395d;
  color: #fff;
}

.blog_details_inner .social_area .pull-right ul li:hover a:before {
  opacity: 1;
  -webkit-animation-name: hvr-ripple-out;
  animation-name: hvr-ripple-out;
}

.purple_blog .blog_details_inner .blog_details_first img {
  max-width: 100%;
}

.purple_blog .blog_details_inner .blog_details_first h3 {
  font-size: 24px;
  font-family: "Montserrat", sans-serif;
  font-weight: 400;
  color: #222222;
  padding-top: 40px;
  padding-bottom: 15px;
}

.purple_blog .blog_details_inner .blog_details_first h5 {
  font-size: 12px;
  color: #696969;
  font-family: "Lato", sans-serif;
  border-bottom: 1px solid #dfdfdf;
  padding-bottom: 20px;
  margin-bottom: 25px;
}

.purple_blog .blog_details_inner .blog_details_first h5 a {
  color: #a640d0;
}

.purple_blog .blog_details_inner .blog_details_first p {
  line-height: 26px;
  font-family: "Lato", sans-serif;
  font-size: 16px;
  color: #696969;
}

.purple_blog .blog_details_inner .blog_details_first h4 {
  font-size: 18px;
  font-family: "Montserrat", sans-serif;
  font-weight: 400;
  color: #222222;
  padding: 30px 0px 20px 0px;
}

.purple_blog .blog_details_inner .blog_quote {
  background: #f1f1f1;
  line-height: 24px;
  font-family: "Lato", sans-serif;
  font-size: 14px;
  color: #222222;
  font-style: italic;
  padding: 24px 30px;
  border-radius: 15px;
  margin-top: 30px;
  margin-bottom: 25px;
}

.purple_blog .blog_details_inner .blog_quote .fa-quote-left {
  padding-right: 7px;
  color: #9d9f9f;
}

.purple_blog .blog_details_inner .blog_quote .fa-quote-right {
  padding-left: 7px;
  color: #9d9f9f;
}

.purple_blog .blog_details_inner .blog_part_img img {
  border-radius: 10px;
  max-width: 100%;
}

.purple_blog .blog_details_inner .blog_part_text {
  padding-top: 50px;
}

.purple_blog .blog_details_inner .blog_part_text p {
  line-height: 26px;
  font-family: "Lato", sans-serif;
  font-size: 16px;
  color: #696969;
}

.purple_blog .blog_details_inner .social_area {
  overflow: hidden;
  clear: both;
  padding: 65px 0px 25px 0px;
  border-bottom: 1px solid #dfdfdf;
}

.purple_blog .blog_details_inner .social_area .pull-left ul {
  padding-top: 3px;
}

.purple_blog .blog_details_inner .social_area .pull-left ul li {
  display: inline-block;
}

.purple_blog .blog_details_inner .social_area .pull-left ul li a {
  font-size: 14px;
  color: #696969;
  font-family: "Lato", sans-serif;
}

.purple_blog .blog_details_inner .social_area .pull-left ul li:hover a {
  color: #a640d0;
}

.purple_blog .blog_details_inner .social_area .pull-right h6 {
  display: inline-block;
  font-size: 15px;
  color: #222222;
  padding-right: 8px;
  font-family: "Lato", sans-serif;
}

.purple_blog .blog_details_inner .social_area .pull-right ul {
  display: inline-block;
}

.purple_blog .blog_details_inner .social_area .pull-right ul li {
  display: inline-block;
  margin-right: 7px;
}

.purple_blog .blog_details_inner .social_area .pull-right ul li a {
  font-size: 14px;
  color: #9d9f9f;
  font-family: "Lato", sans-serif;
  height: 30px;
  width: 30px;
  display: block;
  background: #dfdfdf;
  text-align: center;
  line-height: 30px;
  position: relative;
  -webkit-transition: all 400ms linear 0s;
  -o-transition: all 400ms linear 0s;
  transition: all 400ms linear 0s;
}

.purple_blog .blog_details_inner .social_area .pull-right ul li a:before {
  content: "";
  position: absolute;
  background: rgba(166, 64, 208, 0.3);
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  opacity: 0;
  z-index: -1;
}

.purple_blog .blog_details_inner .social_area .pull-right ul li:hover a {
  background: #a640d0;
  color: #fff;
}

.purple_blog .blog_details_inner .social_area .pull-right ul li:hover a:before {
  opacity: 1;
  -webkit-animation-name: hvr-ripple-out;
  animation-name: hvr-ripple-out;
}

.comment_list_area h3 {
  font-size: 24px;
  color: #222222;
  text-transform: uppercase;
  font-family: "Montserrat", sans-serif;
  border-bottom: 1px solid #dfdfdf;
  padding: 60px 0px 35px 0px;
  font-weight: 400;
}

.comment_list_area .media {
  margin-top: 0px;
  padding: 35px 0px 30px 0px;
  border-bottom: 1px solid #dfdfdf;
  overflow: hidden;
  clear: both;
}

.comment_list_area .media .media-left {
  padding-right: 30px;
}

.comment_list_area .media .media-body h4 {
  font-family: "Montserrat", sans-serif;
  font-size: 14px;
  color: #222222;
  padding-bottom: 10px;
  font-weight: bold;
  -webkit-transition: all 400ms linear 0s;
  -o-transition: all 400ms linear 0s;
  transition: all 400ms linear 0s;
}

.comment_list_area .media .media-body h4:hover {
  color: #f8395d;
}

.comment_list_area .media .media-body h5 {
  font-size: 14px;
  font-family: "Lato", sans-serif;
  font-style: italic;
  color: #696969;
  padding-bottom: 15px;
}

.comment_list_area .media .media-body p {
  font-size: 15px;
  line-height: 26px;
  font-family: "Lato", sans-serif;
  color: #696969;
  padding-bottom: 20px;
}

.comment_list_area .media .media-body .read_more {
  font-family: "Lato", sans-serif;
  font-size: 15px;
  text-transform: uppercase;
  width: 70px;
  height: 30px;
  border-radius: 0px;
  line-height: 28px;
}

.comment_list_area .media.comment_reply {
  max-width: 650px;
  float: right;
}

.comment_list_area.purple_comment .media .media-body h4 {
  color: #222222;
  -webkit-transition: all 400ms linear 0s;
  -o-transition: all 400ms linear 0s;
  transition: all 400ms linear 0s;
}

.comment_list_area.purple_comment .media .media-body h4:hover {
  color: #f8395d;
}

.comment_form_area h3 {
  font-size: 24px;
  font-family: "Montserrat", sans-serif;
  color: #222222;
  text-transform: uppercase;
  padding: 60px 0px 25px 0px;
  font-weight: 400;
}

.comment_form_area .form-group {
  margin-bottom: 30px;
}

.comment_form_area .form-group label {
  font-size: 15px;
  text-transform: uppercase;
  color: #696969;
  font-family: "Lato", sans-serif;
  font-weight: normal;
  padding-bottom: 5px;
}

.comment_form_area .form-group input {
  height: 40px;
  border-radius: 0px;
  border: 1px solid #dfdfdf;
  width: 100%;
  -webkit-box-shadow: none;
  box-shadow: none;
  text-shadow: none;
  background: transparent;
  outline: none;
  font-family: "Lato", sans-serif;
  color: #696969;
  font-size: 14px;
}

.comment_form_area .form-group input:focus {
  border: 1px solid #f8395d;
}

.comment_form_area .form-group input.placeholder {
  font-family: "Lato", sans-serif;
  color: #696969;
  font-size: 14px;
}

.comment_form_area .form-group input:-moz-placeholder {
  font-family: "Lato", sans-serif;
  color: #696969;
  font-size: 14px;
}

.comment_form_area .form-group input::-moz-placeholder {
  font-family: "Lato", sans-serif;
  color: #696969;
  font-size: 14px;
}

.comment_form_area .form-group input::-webkit-input-placeholder {
  font-family: "Lato", sans-serif;
  color: #696969;
  font-size: 14px;
}

.comment_form_area .form-group textarea {
  height: 170px;
  resize: none;
  border-radius: 0px;
  border: 1px solid #dfdfdf;
  width: 100%;
  -webkit-box-shadow: none;
  box-shadow: none;
  text-shadow: none;
  background: transparent;
  outline: none;
  font-family: "Lato", sans-serif;
  color: #696969;
  font-size: 14px;
}

.comment_form_area .form-group textarea:focus {
  border: 1px solid #f8395d;
}

.comment_form_area .form-group textarea.placeholder {
  font-family: "Lato", sans-serif;
  color: #696969;
  font-size: 14px;
}

.comment_form_area .form-group textarea:-moz-placeholder {
  font-family: "Lato", sans-serif;
  color: #696969;
  font-size: 14px;
}

.comment_form_area .form-group textarea::-moz-placeholder {
  font-family: "Lato", sans-serif;
  color: #696969;
  font-size: 14px;
}

.comment_form_area .form-group textarea::-webkit-input-placeholder {
  font-family: "Lato", sans-serif;
  color: #696969;
  font-size: 14px;
}

.comment_form_area .form-group .submit_btn_bg {
  width: 150px;
  height: 40px;
}

.comment_form_area .form-group:last-child {
  margin-bottom: 0px;
}

.comment_form_area.purple_form .form-group input:focus {
  border: 1px solid #a640d0;
}

.comment_form_area.purple_form .form-group textarea:focus {
  border: 1px solid #a640d0;
}

.comment_form_area.purple_form .form-group .submit_btn_bg {
  width: 150px;
  height: 40px;
}

.comment_form_area.purple_form .form-group:last-child {
  margin-bottom: 0px;
}

/* End Blog Details area css
============================================================================================ */
/*---------------------------------------------------- */
/*----------------------------------------------------*/
.footer_area {
  background: #313238;
}

.footer_area .pull-left h4 {
  font-size: 14px;
  font-family: "Montserrat", sans-serif;
  color: #fff;
  line-height: 80px;
  font-weight: 400;
}

.footer_area .pull-left h4 a {
  color: #f8395d;
}

.footer_area .pull-right ul li {
  display: inline-block;
  margin-left: 30px;
}

.footer_area .pull-right ul li a {
  font-family: 14px;
  font-family: #fff;
  text-transform: uppercase;
  font-family: "Montserrat", sans-serif;
  line-height: 80px;
  color: #fff;
  -webkit-transition: all 400ms linear 0s;
  -o-transition: all 400ms linear 0s;
  transition: all 400ms linear 0s;
}

.footer_area .pull-right ul li:first-child {
  margin-left: 0px;
}

.footer_area .pull-right ul li:hover a {
  color: #f8395d;
}

.footer_area.purple_footer .pull-left h4 a {
  color: #a640d0;
}

.footer_area.purple_footer .pull-right ul li:hover a {
  color: #a640d0;
}

/*---------------------------------------------------- */

/*# sourceMappingURL=style.css.map */