<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" href="img/fav-icon.png" type="image/x-icon" />
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <title>SuSan - App Landing Page</title>

        <!-- Icon css link -->
        <link href="vendors/themify-icon/themify-icons.css" rel="stylesheet">
        <link href="css/font-awesome.min.css" rel="stylesheet">
        <link href="vendors/linears-icon/style.css" rel="stylesheet">
        <!-- Bootstrap -->
        <link href="css/bootstrap.min.css" rel="stylesheet">
        
        <!-- RS5.0 Layers and Navigation Styles -->
        <link rel="stylesheet" type="text/css" href="vendors/revolution/css/layers.css">
        <link rel="stylesheet" type="text/css" href="vendors/revolution/css/navigation.css">
        <link rel="stylesheet" type="text/css" href="vendors/revolution/css/settings.css">
        
        <!-- Extra plugin css -->
        <link href="vendors/animate-css/animate.css" rel="stylesheet">
        <link href="vendors/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
        
        <link href="css/style.css" rel="stylesheet">
        <link href="css/responsive.css" rel="stylesheet">
        
        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body>
       
        <!--================Slider Area =================-->
        <header class="main_menu_area">
            <nav class="navbar navbar-default">
                <div class="container">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="index.html"><img src="img/logo.png" alt=""></a>
                    </div>

                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <ul class="nav navbar-nav navbar-right">
                            <li><a href="#">Home</a></li>
                            <li><a href="#">Features</a></li>
                            <li><a href="#">Screenshots</a></li>
                            <li><a href="#">Feedback</a></li>
                            <li><a href="#">Price</a></li>
                            <li><a href="#">Download</a></li>
                            <li><a href="#">Team</a></li>
                            <li class="dropdown submenu">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Blog</a>
                                <i class="fa fa-chevron-down click_btn" aria-hidden="true"></i>
                                <ul class="dropdown-menu">
                                    <li><a href="blog-list.html">Blog List</a></li>
                                    <li><a href="blog-list-2.html">Blog List Two</a></li>
                                    <li><a href="blog-details.html">Blog Details</a></li>
                                    <li><a href="blog-details-2.html">Blog Details Two</a></li>
                                </ul>
                            </li>
                            <li><a href="#">Contact</a></li>
                        </ul>
                    </div><!-- /.navbar-collapse -->
                </div><!-- /.container-fluid -->
            </nav>
        </header>
        <!--================Slider Area =================-->
        
        <!--================Banner Area =================-->
        <section class="banner_area purple_banner">
            <div class="container">
                <div class="banner_content">
                    <h2>Blog List</h2>
                    <a href="index.html">Home</a>
                    <span>/</span>
                    <a href="blog-list.html">Blog</a>
                    <span>/</span>
                    <a href="blog-list.html">List</a>
                </div>
            </div>
        </section>
        <!--================End Banner Area =================-->
        
        <!--================Blog List Area =================-->
        <section class="blog_list_area purple_blog">
            <div class="container">
                <div class="row">
                    <div class="col-md-8">
                        <div class="row">
                            <article class="blog_list_item row m0">
                                <div class="col-md-6">
                                    <div class="blog_list_img">
                                        <img src="img/blog/blog-list/blog-list-1.jpg" alt="">
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="blog_list_content">
                                        <a href="#"><h3>List Post Type Blog News</h3></a>
                                        <h6>Posted by <a href="#">admin</a>  at 04 Dec, 2017</h6>
                                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry...</p>
                                        <div class="pull-left">
                                            <a class="read_more purple_read" href="#">READ MORE</a>
                                        </div>
                                        <div class="pull-right">
                                            <a href="#"><i class="fa fa-eye"></i>206</a>
                                            <a href="#"><i class="fa fa-comment-o"></i>19</a>
                                            <a href="#"><i class="fa fa-heart-o"></i>206</a>
                                        </div>
                                    </div>
                                </div>
                            </article>
                            <article class="blog_list_item row m0">
                                <div class="col-md-6">
                                    <div class="blog_list_img">
                                        <img src="img/blog/blog-list/blog-list-2.jpg" alt="">
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="blog_list_content">
                                        <a href="#"><h3>List Post Type Blog News</h3></a>
                                        <h6>Posted by <a href="#">admin</a>  at 04 Dec, 2017</h6>
                                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry...</p>
                                        <div class="pull-left">
                                            <a class="read_more purple_read" href="#">READ MORE</a>
                                        </div>
                                        <div class="pull-right">
                                            <a href="#"><i class="fa fa-eye"></i>206</a>
                                            <a href="#"><i class="fa fa-comment-o"></i>19</a>
                                            <a href="#"><i class="fa fa-heart-o"></i>206</a>
                                        </div>
                                    </div>
                                </div>
                            </article>
                            <article class="blog_list_item row m0">
                                <div class="col-md-6">
                                    <div class="blog_list_img">
                                        <img src="img/blog/blog-list/blog-list-3.jpg" alt="">
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="blog_list_content">
                                        <a href="#"><h3>List Post Type Blog News</h3></a>
                                        <h6>Posted by <a href="#">admin</a>  at 04 Dec, 2017</h6>
                                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry...</p>
                                        <div class="pull-left">
                                            <a class="read_more purple_read" href="#">READ MORE</a>
                                        </div>
                                        <div class="pull-right">
                                            <a href="#"><i class="fa fa-eye"></i>206</a>
                                            <a href="#"><i class="fa fa-comment-o"></i>19</a>
                                            <a href="#"><i class="fa fa-heart-o"></i>206</a>
                                        </div>
                                    </div>
                                </div>
                            </article>
                            <article class="blog_list_item row m0">
                                <div class="col-md-6">
                                    <div class="blog_list_img">
                                        <img src="img/blog/blog-list/blog-list-4.jpg" alt="">
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="blog_list_content">
                                        <a href="#"><h3>List Post Type Blog News</h3></a>
                                        <h6>Posted by <a href="#">admin</a>  at 04 Dec, 2017</h6>
                                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry...</p>
                                        <div class="pull-left">
                                            <a class="read_more purple_read" href="#">READ MORE</a>
                                        </div>
                                        <div class="pull-right">
                                            <a href="#"><i class="fa fa-eye"></i>206</a>
                                            <a href="#"><i class="fa fa-comment-o"></i>19</a>
                                            <a href="#"><i class="fa fa-heart-o"></i>206</a>
                                        </div>
                                    </div>
                                </div>
                            </article>
                            <article class="blog_list_item row m0">
                                <div class="col-md-6">
                                    <div class="blog_list_img">
                                        <img src="img/blog/blog-list/blog-list-5.jpg" alt="">
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="blog_list_content">
                                        <a href="#"><h3>List Post Type Blog News</h3></a>
                                        <h6>Posted by <a href="#">admin</a>  at 04 Dec, 2017</h6>
                                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry...</p>
                                        <div class="pull-left">
                                            <a class="read_more purple_read" href="#">READ MORE</a>
                                        </div>
                                        <div class="pull-right">
                                            <a href="#"><i class="fa fa-eye"></i>206</a>
                                            <a href="#"><i class="fa fa-comment-o"></i>19</a>
                                            <a href="#"><i class="fa fa-heart-o"></i>206</a>
                                        </div>
                                    </div>
                                </div>
                            </article>
                            <article class="blog_list_item row m0">
                                <div class="col-md-6">
                                    <div class="blog_list_img">
                                        <img src="img/blog/blog-list/blog-list-6.jpg" alt="">
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="blog_list_content">
                                        <a href="#"><h3>List Post Type Blog News</h3></a>
                                        <h6>Posted by <a href="#">admin</a>  at 04 Dec, 2017</h6>
                                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry...</p>
                                        <div class="pull-left">
                                            <a class="read_more purple_read" href="#">READ MORE</a>
                                        </div>
                                        <div class="pull-right">
                                            <a href="#"><i class="fa fa-eye"></i>206</a>
                                            <a href="#"><i class="fa fa-comment-o"></i>19</a>
                                            <a href="#"><i class="fa fa-heart-o"></i>206</a>
                                        </div>
                                    </div>
                                </div>
                            </article>
                            <article class="blog_list_item row m0">
                                <div class="col-md-6">
                                    <div class="blog_list_img">
                                        <img src="img/blog/blog-list/blog-list-7.jpg" alt="">
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="blog_list_content">
                                        <a href="#"><h3>List Post Type Blog News</h3></a>
                                        <h6>Posted by <a href="#">admin</a>  at 04 Dec, 2017</h6>
                                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry...</p>
                                        <div class="pull-left">
                                            <a class="read_more purple_read" href="#">READ MORE</a>
                                        </div>
                                        <div class="pull-right">
                                            <a href="#"><i class="fa fa-eye"></i>206</a>
                                            <a href="#"><i class="fa fa-comment-o"></i>19</a>
                                            <a href="#"><i class="fa fa-heart-o"></i>206</a>
                                        </div>
                                    </div>
                                </div>
                            </article>
                            <article class="blog_list_item row m0">
                                <div class="col-md-6">
                                    <div class="blog_list_img">
                                        <img src="img/blog/blog-list/blog-list-8.jpg" alt="">
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="blog_list_content">
                                        <a href="#"><h3>List Post Type Blog News</h3></a>
                                        <h6>Posted by <a href="#">admin</a>  at 04 Dec, 2017</h6>
                                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry...</p>
                                        <div class="pull-left">
                                            <a class="read_more purple_read" href="#">READ MORE</a>
                                        </div>
                                        <div class="pull-right">
                                            <a href="#"><i class="fa fa-eye"></i>206</a>
                                            <a href="#"><i class="fa fa-comment-o"></i>19</a>
                                            <a href="#"><i class="fa fa-heart-o"></i>206</a>
                                        </div>
                                    </div>
                                </div>
                            </article>
                        </div>
                        <nav aria-label="Page navigation" class="blog_pagination purple_pagination">
                            <ul class="pagination">
                                <li class="active"><a href="#">1</a></li>
                                <li><a href="#">2</a></li>
                                <li>
                                    <a href="#" aria-label="Next">
                                        <span aria-hidden="true">&raquo;</span>
                                    </a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                    <div class="col-md-4">
                        <div class="blog_right_sidebar">
                            <aside class="right_widget search_widget purple_search">
                                <div class="input-group">
                                    <input type="text" class="form-control" placeholder="Search for...">
                                    <span class="input-group-btn">
                                        <button class="btn btn-default" type="button"><i class="fa fa-search"></i></button>
                                    </span>
                                </div>
                            </aside>
                            <aside class="right_widget category_widget purple_category">
                                <div class="sidebar_title">
                                    <h3>Categories</h3>
                                </div>
                                <ul>
                                    <li><a href="#">Brasserie and Bistro (15)</a></li>
                                    <li><a href="#">Buffet and Smorgasbord (9)</a></li>
                                    <li><a href="#">Free Keyword Suggestion (19)</a></li>
                                    <li><a href="#">Barbecue (12)</a></li>
                                    <li><a href="#">Cafe (26)</a></li>
                                    <li><a href="#">Destination Restaurant (29)</a></li>
                                    <li><a href="#">Coffee House (42)</a></li>
                                    <li><a href="#">Tabletop Cooking (27)</a></li>
                                    <li><a href="#">Fast Food (13)</a></li>
                                    <li><a href="#">Pub (17)</a></li>
                                    <li><a href="#">Mongolian Barbecue (21)</a></li>
                                </ul>
                            </aside>
                            <aside class="right_widget recent_widget purple_recent">
                                <div class="sidebar_title">
                                    <h3>RECENT POST</h3>
                                </div>
                                <div class="recent_widget_inner">
                                    <div class="media">
                                        <div class="media-left">
                                            <img src="img/blog/recent-post/recent-post-1.jpg" alt="">
                                        </div>
                                        <div class="media-body">
                                            <a href="#"><h4>Susan et services can now be accessed online through a mobile app</h4></a>
                                            <h5>November 18, 2017</h5>
                                        </div>
                                    </div>
                                    <div class="media">
                                        <div class="media-left">
                                            <img src="img/blog/recent-post/recent-post-2.jpg" alt="">
                                        </div>
                                        <div class="media-body">
                                            <a href="#"><h4>Susan et services can now be accessed online through a mobile app</h4></a>
                                            <h5>November 18, 2017</h5>
                                        </div>
                                    </div>
                                    <div class="media">
                                        <div class="media-left">
                                            <img src="img/blog/recent-post/recent-post-3.jpg" alt="">
                                        </div>
                                        <div class="media-body">
                                            <a href="#"><h4>Susan et services can now be accessed online through a mobile app</h4></a>
                                            <h5>November 18, 2017</h5>
                                        </div>
                                    </div>
                                    <div class="media">
                                        <div class="media-left">
                                            <img src="img/blog/recent-post/recent-post-4.jpg" alt="">
                                        </div>
                                        <div class="media-body">
                                            <a href="#"><h4>Susan et services can now be accessed online through a mobile app</h4></a>
                                            <h5>November 18, 2017</h5>
                                        </div>
                                    </div>
                                </div>
                            </aside>
                            <aside class="right_widget tags_widget purple_tags">
                                <div class="sidebar_title">
                                    <h3>Tags</h3>
                                </div>
                                <ul>
                                    <li><a href="#">Entertainment</a></li>
                                    <li><a href="#">Games</a></li>
                                    <li><a href="#">Design</a></li>
                                    <li><a href="#">Pub</a></li>
                                    <li><a href="#">Marketing</a></li>
                                    <li><a href="#">Apps</a></li>
                                    <li><a href="#">News</a></li>
                                    <li><a href="#">Business</a></li>
                                    <li><a href="#">WordPress</a></li>
                                    <li><a href="#">Productivity</a></li>
                                </ul>
                            </aside>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--================End Blog List Area =================-->
        
        <!--================Map Area =================-->
        <section class="map_area">
            <div id="mapBox" class="mapBox row m0" 
                data-lat="40.7058316" 
                data-lon="-74.2581888" 
                data-zoom="10">
            </div>
            <div class="contact_info">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="contact_form_left">
                                <div class="row">
                                    <form class="comment_form_inner" action="contact_process.php" method="post" id="contactForm">
                                        <div class="form-group col-md-12">
                                            <input type="text" class="form-control" id="name" name="name" placeholder="Name">
                                        </div>
                                        <div class="form-group col-md-12">
                                            <input type="email" class="form-control" id="email" name="email" placeholder="Email">
                                        </div>
                                        <div class="form-group col-md-12">
                                            <input type="text" class="form-control" id="subject" name="subject" placeholder="Subject">
                                        </div>
                                        <div class="form-group col-md-12">
                                            <textarea class="form-control" name="message" id="message" rows="1" placeholder="Message"></textarea>
                                        </div>
                                        <div class="form-group col-md-12">
                                            <button class="btn btn-default submit_btn" type="submit">Send</button>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="contact_details">
                                <div class="media">
                                    <div class="media-left">
                                        <i class="fa fa-map-marker"></i>
                                    </div>
                                    <div class="media-body">
                                        <h4>Our Location</h4>
                                        <h5>121 King Street, Melbourne, Australia</h5>
                                    </div>
                                </div>
                                <div class="media">
                                    <div class="media-left">
                                        <i class="fa fa-phone"></i>
                                    </div>
                                    <div class="media-body">
                                        <h4>Call Us On</h4>
                                        <h5>(+1) 234 567 7890</h5>
                                        <h5>(+1) 234 567 7890</h5>
                                    </div>
                                </div>
                                <div class="media">
                                    <div class="media-left">
                                        <i class="fa fa-envelope"></i>
                                    </div>
                                    <div class="media-body">
                                        <h4>Send Your Message</h4>
                                        <h5>Info@themexart.com</h5>
                                        <h5>admin@themexart.com</h5>
                                    </div>
                                </div>
                                <div class="media">
                                    <div class="media-left">
                                        <i class="fa fa-clock-o"></i>
                                    </div>
                                    <div class="media-body">
                                        <h4>Our Working Hours</h4>
                                        <h5>Mon-Fri 9.00AM to 5.00PM</h5>
                                    </div>
                                </div>
                                <ul>
                                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                    <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                    <li><a href="#"><i class="fa fa-youtube-play"></i></a></li>
                                    <li><a href="#"><i class="fa fa-skype"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--================End Map Area =================-->
        
        <!--================Footer Area =================-->
        <footer class="footer_area">
            <div class="container">
                <div class="pull-left">
                    <h4><p>Copyright @2018 All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a></p></h4>
                </div>
                <div class="pull-right">
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Policy</a></li>
                        <li><a href="#">Terms</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </div>
            </div>
        </footer>
        <!--================End Footer Area =================-->
        
        
        
        
        
        
        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="js/jquery-2.1.4.min.js"></script>
        <!-- Include all compiled plugins (below), or include individual files as needed -->
        <script src="js/bootstrap.min.js"></script>
        
        <script src="vendors/revolution/js/jquery.themepunch.tools.min.js"></script>
        <script src="vendors/revolution/js/jquery.themepunch.revolution.min.js"></script>
        <!--RS5.0 Extensions-->
        <script src="vendors/revolution/js/extensions/revolution.extension.actions.min.js"></script>
        <script src="vendors/revolution/js/extensions/revolution.extension.carousel.min.js"></script>
        <script type="text/javascript" src="vendors/revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
        <script type="text/javascript" src="vendors/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
        <script type="text/javascript" src="vendors/revolution/js/extensions/revolution.extension.migration.min.js"></script>
        <script src="vendors/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
        <script src="vendors/revolution/js/extensions/revolution.extension.parallax.min.js"></script>
        <script src="vendors/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
        <script src="vendors/revolution/js/extensions/revolution.extension.video.min.js"></script>
        <!-- Extra plugin js -->
        <script src="vendors/owlcarousel/owl.carousel.min.js"></script>
        <script src="vendors/flipster/jquery.flipster.min.js"></script>
        
        <!--gmaps Js-->
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCjCGmQ0Uq4exrzdcL6rvxywDDOvfAu6eE"></script>
        <script src="js/gmaps.min.js"></script>
        
        <script src="js/video_player.js"></script>
        <script src="js/theme.js"></script>
    </body>
</html>