<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" href="img/fav-icon.png" type="image/x-icon" />
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <title>SuSan - App Landing Page</title>

        <!-- Icon css link -->
        <link href="vendors/themify-icon/themify-icons.css" rel="stylesheet">
        <link href="css/font-awesome.min.css" rel="stylesheet">
        <link href="vendors/linears-icon/style.css" rel="stylesheet">
        <!-- Bootstrap -->
        <link href="css/bootstrap.min.css" rel="stylesheet">
        
        <!-- RS5.0 Layers and Navigation Styles -->
        <link rel="stylesheet" type="text/css" href="vendors/revolution/css/layers.css">
        <link rel="stylesheet" type="text/css" href="vendors/revolution/css/navigation.css">
        <link rel="stylesheet" type="text/css" href="vendors/revolution/css/settings.css">
        
        <!-- Extra plugin css -->
        <link href="vendors/animate-css/animate.css" rel="stylesheet">
        <link href="vendors/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
        <link href="vendors/flipster/jquery.flipster.css" rel="stylesheet">
        
        <link href="css/style.css" rel="stylesheet">
        <link href="css/responsive.css" rel="stylesheet">
        
        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body>
       
        <!--================Slider Area =================-->
        <header class="main_menu_area">
            <nav class="navbar navbar-default">
                <div class="container">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="index.html"><img src="img/logo.png" alt=""></a>
                    </div>

                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <ul class="nav navbar-nav navbar-right">
                            <li><a href="#home">Home</a></li>
                            <li><a href="#feature">Features</a></li>
                            <li><a href="#screenshot">Screenshots</a></li>
                            <li><a href="#feedback">Feedback</a></li>
                            <li><a href="#price">Price</a></li>
                            <li><a href="#download">Download</a></li>
                            <li><a href="#team">Team</a></li>
                            <li class="dropdown submenu">
                                <a href="#blog" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Blog</a>
                                <i class="fa fa-chevron-down click_btn" aria-hidden="true"></i>
                                <ul class="dropdown-menu">
                                    <li><a href="blog-list.html">Blog List</a></li>
                                    <li><a href="blog-list-2.html">Blog List Two</a></li>
                                    <li><a href="blog-details.html">Blog Details</a></li>
                                    <li><a href="blog-details-2.html">Blog Details Two</a></li>
                                </ul>
                            </li>
                            <li><a href="#contact">Contact</a></li>
                        </ul>
                    </div><!-- /.navbar-collapse -->
                </div><!-- /.container-fluid -->
            </nav>
        </header>
        <!--================Slider Area =================-->
        
        <!--================Slider Area =================-->
        <section class="slider_area" id="home">
            <div class="rev_slider fullwidthabanner"  data-version="5.3.0.2" id="main_slider">
                <ul>
                    <li data-slotamount="7" data-easein="Power4.easeInOut" data-easeout="Power4.easeInOut" data-masterspeed="600" data-rotate="0" data-saveperformance="off" class="secand_slider">
                        <!-- MAIN IMAGE -->
                        <img src="img/header-slider/slider-bg-2.jpg"  alt=""  data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="10" class="rev-slidebg" data-no-retina>
                        <!-- LAYERS -->
                        <div class="tp-caption first_text" 
                            data-width="none"
                            data-height="none"
                            data-whitespace="nowrap"
                            data-voffset="['270','270','200']"
                            data-hoffset="['0','0','0']"
                            data-x="['left','left','left','left','30']" 
                            data-y="top"
                            data-fontsize="['36','36','25','20']" 
                            data-lineheight="['52','52','35','30']" 
                            data-transform_idle="o:1;"
                            data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;" 
                            data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
                            data-mask_in="x:0px;y:[100%];s:inherit;e:inherit;" 
                            data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" 
                            data-start="800" 
                            data-splitin="none" 
                            data-splitout="none" 
                            data-responsive_offset="on">Discover great Apps, Games, <br /> Extensions & Plugin Showcase
                        </div>
                        <!-- LAYERS -->
                        <div class="tp-caption some_text" 
                            data-width="['570','570','570','350']"
                            data-height="none"
                            data-whitespace="normal"
                            data-voffset="['400','400','300','285']"
                            data-hoffset="['0','0','0']"
                            data-x="['left','left','left','left','30']" 
                            data-y="top"
                            data-fontsize="['16','16','15']" 
                            data-lineheight="['26','26','26']"
                            data-transform_idle="o:1;"
                            data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;" 
                            data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
                            data-mask_in="x:0px;y:[100%];s:inherit;e:inherit;" 
                            data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" 
                            data-start="800" 
                            data-splitin="none" 
                            data-splitout="none" 
                            data-responsive_offset="on">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis ets nostrud exercitation ullamco.
                        </div>
                        <div class="tp-caption download_btn"
                            data-whitespace="nowrap"
                            data-voffset="['515','515','430']"
                            data-hoffset="['0','0','0']"
                            data-x="['left','left','left','left','30']" 
                            data-transform_idle="o:1;"
                            data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;" 
                            data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
                            data-mask_in="x:0px;y:[100%];s:inherit;e:inherit;" 
                            data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;"  
                            data-y="top"
                            data-start="1800" >
                            <a class="register_angkar_btn purple_s_btn" href="#"><i class="lnr lnr-download"></i>Download</a>
                        </div>
                        <div class="tp-caption right_text" 
                            data-width="none"
                            data-height="none"
                            data-whitespace="normal"
                            data-voffset="['150','110','110','0']"
                            data-hoffset="['0','0','0']"
                            data-x="right" 
                            data-y="['top','top','top','bottom']"
                            data-fontsize="['48']" 
                            data-lineheight="['55']" 
                            data-transform_idle="o:1;"
                            data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;" 
                            data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
                            data-mask_in="x:0px;y:[100%];s:inherit;e:inherit;" 
                            data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" 
                            data-start="800" 
                            data-splitin="none" 
                            data-splitout="none" 
                            data-responsive_offset="on">
                            <div class="slider_shap">
                                <img src="img/header-slider/slider-m-shap.png" alt="">
                                <div class="slider_moblie owl-carousel">
                                    <div class="item">
                                        <img src="img/header-slider/slider-m-display-1.jpg" alt="">
                                    </div>
                                    <div class="item">
                                        <img src="img/header-slider/slider-m-display-2.jpg" alt="">
                                    </div>
                                    <div class="item">
                                        <img src="img/header-slider/slider-m-display-3.jpg" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </li> 
                    <li data-slotamount="7" data-easein="Power4.easeInOut" data-easeout="Power4.easeInOut" data-masterspeed="600" data-rotate="0" data-saveperformance="off" class="first_slider">
                        <!-- MAIN IMAGE -->
                        <img src="img/header-slider/slider-bg-1.jpg"  alt=""  data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="10" class="rev-slidebg" data-no-retina>
                        <!-- LAYERS -->
                        <div class="tp-caption first_text" 
                            data-width="none"
                            data-height="none"
                            data-whitespace="nowrap"
                            data-voffset="['270','270','200']"
                            data-hoffset="['0','0','0']"
                            data-x="['left','left','left','left','30']" 
                            data-y="top"
                            data-fontsize="['36','36','25','20']" 
                            data-lineheight="['52','52','35','30']" 
                            data-transform_idle="o:1;"
                            data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;" 
                            data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
                            data-mask_in="x:0px;y:[100%];s:inherit;e:inherit;" 
                            data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" 
                            data-start="800" 
                            data-splitin="none" 
                            data-splitout="none" 
                            data-responsive_offset="on">Discover great Apps, Games, <br /> Extensions & Plugin Showcase
                        </div>
                        <!-- LAYERS -->
                        <div class="tp-caption some_text" 
                            data-width="['570','570','570','350']"
                            data-height="none"
                            data-whitespace="normal"
                            data-voffset="['400','400','300','285']"
                            data-hoffset="['0','0','0']"
                            data-x="['left','left','left','left','30']" 
                            data-y="top"
                            data-fontsize="['16','16','15']" 
                            data-lineheight="['26','26','26']" 
                            data-transform_idle="o:1;"
                            data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;" 
                            data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
                            data-mask_in="x:0px;y:[100%];s:inherit;e:inherit;" 
                            data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" 
                            data-start="800" 
                            data-splitin="none" 
                            data-splitout="none" 
                            data-responsive_offset="on">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis ets nostrud exercitation ullamco.
                        </div>
                        <div class="tp-caption download_btn"
                            data-whitespace="nowrap"
                            data-voffset="['515','515','430']"
                            data-hoffset="['0','0','0']"
                            data-x="['left','left','left','left','30']" 
                            data-transform_idle="o:1;"
                            data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;" 
                            data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
                            data-mask_in="x:0px;y:[100%];s:inherit;e:inherit;" 
                            data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;"  
                            data-y="top"
                            data-start="1800" >
                            <a class="register_angkar_btn" href="#"><i class="lnr lnr-download"></i>Download</a>
                        </div>
                        <div class="tp-caption right_text" 
                            data-width="none"
                            data-height="none"
                            data-whitespace="nowrap"
                            data-voffset="['0']"
                            data-hoffset="['0','0','0']"
                            data-x="right" 
                            data-y="bottom"
                            data-fontsize="['48']" 
                            data-lineheight="['55']" 
                            data-transform_idle="o:1;"
                            data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;" 
                            data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
                            data-mask_in="x:0px;y:[100%];s:inherit;e:inherit;" 
                            data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" 
                            data-start="800" 
                            data-splitin="none" 
                            data-splitout="none" 
                            data-responsive_offset="on">
                            <div class="slider_man_shap">
                                <img src="img/header-slider/slider-man-shap.png" alt="">
                            </div>
                        </div>
                    </li>
                </ul> 
            </div><!-- END REVOLUTION SLIDER -->
        </section>
        <!--================End Slider Area =================-->
        
        <!--================Service Area =================-->
        <section class="our_service_area purple_service">
            <div class="container">
                <div class="main_title purple_title">
                    <h2>Our Services</h2>
                </div>
                <div class="row">
                    <div class="col-md-4">
                        <div class="service_item">
                            <i class="lnr lnr-cloud-check"></i>
                            <a href="#"><h3>Data In Cloud</h3></a>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since .</p>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="service_item">
                            <i class="lnr lnr-phone"></i>
                            <a href="#"><h3>24/7 Support</h3></a>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since .</p>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="service_item">
                            <i class="lnr lnr-laptop"></i>
                            <a href="#"><h3>Fully Responsive</h3></a>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since .</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--================End Service Area =================-->
        
        <!--================Feature Area =================-->
        <section class="feature_area purple_feature" id="feature">
            <div class="container">
                <div class="main_title purple_title">
                    <h2>Amazing Features</h2>
                </div>
                <div class="row">
                    <div class="col-md-4">
                        <div class="feature_mobile">
                            <img src="img/feature-m-slider/feature-m-slider-shap.png" alt="">
                            <div class="feature_mobile_slider owl-carousel">
                                <div class="item"><img src="img/feature-m-slider/feature-m-slider-4.jpg" alt=""></div>
                                <div class="item"><img src="img/feature-m-slider/feature-m-slider-5.jpg" alt=""></div>
                                <div class="item"><img src="img/feature-m-slider/feature-m-slider-6.jpg" alt=""></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="right_side_feature">
                            <div class="media">
                                <div class="media-left">
                                    <i class="lnr lnr-screen"></i>
                                </div>
                                <div class="media-body">
                                    <a href="#"><h4>Beautiful Design</h4></a>
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
                                </div>
                            </div>
                        </div>
                        <div class="right_side_feature">
                            <div class="media">
                                <div class="media-left">
                                    <i class="lnr lnr-laptop-phone"></i>
                                </div>
                                <div class="media-body">
                                    <a href="#"><h4>Well Documented</h4></a>
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
                                </div>
                            </div>
                        </div>
                        <div class="right_side_feature">
                            <div class="media">
                                <div class="media-left">
                                    <i class="lnr lnr-film-play"></i>
                                </div>
                                <div class="media-body">
                                    <a href="#"><h4>24/7 Support</h4></a>
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="right_side_feature">
                            <div class="media">
                                <div class="media-left">
                                    <i class="lnr lnr-dice"></i>
                                </div>
                                <div class="media-body">
                                    <a href="#"><h4>Beautiful Design</h4></a>
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
                                </div>
                            </div>
                        </div>
                        <div class="right_side_feature">
                            <div class="media">
                                <div class="media-left">
                                    <i class="lnr lnr-select"></i>
                                </div>
                                <div class="media-body">
                                    <a href="#"><h4>Well Documented</h4></a>
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
                                </div>
                            </div>
                        </div>
                        <div class="right_side_feature">
                            <div class="media">
                                <div class="media-left">
                                    <i class="lnr lnr-phone"></i>
                                </div>
                                <div class="media-body">
                                    <a href="#"><h4>24/7 Support</h4></a>
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--================End Feature Area =================-->
        
        <!--================Works Area =================-->
        <section class="works_area">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <div class="works_right_content">
                            <div class="content_title purple_content">
                                <h2>How it works</h2>
                            </div>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis no trud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                            <a href="#"><img src="img/works/apple-btn.jpg" alt=""></a>
                            <a href="#"><img src="img/works/google-btn.jpg" alt=""></a>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="works_left_img">
                            <img src="img/works/work-2.jpg" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--================End Works Area =================-->
        
        <!--================Screenshot Area =================-->
        <section class="screenshot_area" id="screenshot">
            <div class="main_title purple_title">
                <h2>Screenshots</h2>
            </div>
            <div class="3d_screenshot_inner">
                <ul>
                    <li><img src="img/screenshot/screenshot-3d-1.jpg" alt=""></li>
                    <li><img src="img/screenshot/screenshot-3d-2.jpg" alt=""></li>
                    <li><img src="img/screenshot/screenshot-3d-3.jpg" alt=""></li>
                    <li><img src="img/screenshot/screenshot-3d-4.jpg" alt=""></li>
                    <li><img src="img/screenshot/screenshot-3d-5.jpg" alt=""></li>
                    <li><img src="img/screenshot/screenshot-3d-6.jpg" alt=""></li>
                    <li><img src="img/screenshot/screenshot-3d-7.jpg" alt=""></li>
                    <li><img src="img/screenshot/screenshot-3d-1.jpg" alt=""></li>
                    <li><img src="img/screenshot/screenshot-3d-2.jpg" alt=""></li>
                    <li><img src="img/screenshot/screenshot-3d-3.jpg" alt=""></li>
                    <li><img src="img/screenshot/screenshot-3d-4.jpg" alt=""></li>
                    <li><img src="img/screenshot/screenshot-3d-5.jpg" alt=""></li>
                    <li><img src="img/screenshot/screenshot-3d-6.jpg" alt=""></li>
                    <li><img src="img/screenshot/screenshot-3d-7.jpg" alt=""></li>
                    <li><img src="img/screenshot/screenshot-3d-4.jpg" alt=""></li>
                    <li><img src="img/screenshot/screenshot-3d-5.jpg" alt=""></li>
                    <li><img src="img/screenshot/screenshot-3d-6.jpg" alt=""></li>
                    <li><img src="img/screenshot/screenshot-3d-7.jpg" alt=""></li>
                </ul>
            </div>
        </section>
        <!--================End Screenshot Area =================-->
        
        <!--================Our Benefits Area =================-->
        <section class="our_benefits_area display_table purple_benefits">
            <div class="our_benefits_inner display_table_row">
                <div class="benefits_left display_table_cell">
                    <img src="img/benefits/benefits-left-1.jpg" alt="">
                </div>
                <div class="benefits_right display_table_cell">
                    <div class="benefits_content">
                        <div class="content_title purple_content">
                            <h2>Our Benefits</h2>
                        </div>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis no trud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
                        <div class="benefits_collaps">
                            <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
                                <div class="panel panel-default">
                                    <div class="panel-heading" role="tab" id="headingOne">
                                        <h4 class="panel-title">
                                            <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                                Benefit 1
                                                <i class="ti-plus"></i>
                                                <i class="ti-minus"></i>
                                            </a>
                                        </h4>
                                    </div>
                                    <div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
                                        <div class="panel-body">
                                            There are many variations of pasages of Lorem Ipsum Ipsum available, but the majority have suffered alte ation in some form, by injected humour.
                                        </div>
                                    </div>
                                </div>
                                <div class="panel panel-default">
                                    <div class="panel-heading" role="tab" id="headingTwo">
                                        <h4 class="panel-title">
                                            <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                                Benefit 2
                                                <i class="ti-plus"></i>
                                                <i class="ti-minus"></i>
                                            </a>
                                        </h4>
                                    </div>
                                    <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
                                        <div class="panel-body">
                                            There are many variations of pasages of Lorem Ipsum Ipsum available, but the majority have suffered alte ation in some form, by injected humour.
                                        </div>
                                    </div>
                                </div>
                                <div class="panel panel-default">
                                    <div class="panel-heading" role="tab" id="headingThree">
                                        <h4 class="panel-title">
                                        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                            Benefit 3
                                            <i class="ti-plus"></i>
                                            <i class="ti-minus"></i>
                                        </a>
                                        </h4>
                                    </div>
                                    <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
                                        <div class="panel-body">
                                            There are many variations of pasages of Lorem Ipsum Ipsum available, but the majority have suffered alte ation in some form, by injected humour.
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="our_benefits_area display_table purple_benefits">
            <div class="our_benefits_inner display_table_row">
               <div class="benefits_left display_table_cell">
                    <div class="benefits_content">
                        <div class="content_title purple_content">
                            <h2>Why is the best</h2>
                        </div>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis no trud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
                        <ul>
                            <li><a href="#"><i class="lnr lnr-chevron-right"></i>Lorem ipsum dolor sit amet, consectetur adipiscing elit</a></li>
                            <li><a href="#"><i class="lnr lnr-chevron-right"></i>In our work we try to use only the most modern</a></li>
                            <li><a href="#"><i class="lnr lnr-chevron-right"></i>We want the template you downloaded look unique</a></li>
                            <li><a href="#"><i class="lnr lnr-chevron-right"></i>The given template is armed with the number of settings</a></li>
                            <li><a href="#"><i class="lnr lnr-chevron-right"></i>Innovative solutions and simple mathematically calculated</a></li>
                            <li><a href="#"><i class="lnr lnr-chevron-right"></i>Emotions that causes your project in visitor</a></li>
                            <li><a href="#"><i class="lnr lnr-chevron-right"></i>The meeting of developers of cross-platform apps</a></li>
                        </ul>
                    </div>
                </div>
                <div class="benefits_right display_table_cell">
                    <div class="row m0 video_row">
                        <iframe id="video" src="http://www.youtube.com/embed/bgTdTBpQyi8?enablejsapi=1&html5=1&rel=0&fs=0&loop=1&showinfo=0&disablekb=1&controls=0&color=white&playlist=bgTdTBpQyi8"></iframe>
                        <div class="overlay" id="video_overlay">
                            <div class="overlay_bg"></div>
                            <div class="play_pause row m0">
                                <i class="ti-control-play" aria-hidden="true" id="play_btn"></i>
                                <i class="ti-control-pause" aria-hidden="true" id="pause_btn"></i>
                                <div class="video_content">
                                    <h4>Play the Video</h4>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--================End Our Benefits Area =================-->
        
        <!--================Clients Feedback Area =================-->
        <section class="clients_feedback_area purple_clients" id="feedback">
            <div class="container">
                <div class="main_title purple_title">
                    <h2>Clients Feedback</h2>
                </div>
                <div class="row">
                    <div class="col-md-2"></div>
                    <div class="col-md-8">
                        <div class="clients_slider owl-carousel">
                            <div class="item">
                                <p>“On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and et demoralized by the charms of pleasure of the moment, so blinded by desire, that they cannot foresee the pain and trouble that are bound to ensue”</p>
                                <img src="img/clients/clients-1.png" alt="">
                                <a href="#"><h4>Prodip Ghosh</h4></a>
                                <h5>CEO of themeXart</h5>
                                <ul>
                                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                </ul>
                            </div>
                            <div class="item">
                                <p>“On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and et demoralized by the charms of pleasure of the moment, so blinded by desire, that they cannot foresee the pain and trouble that are bound to ensue”</p>
                                <img src="img/clients/clients-1.png" alt="">
                                <a href="#"><h4>Prodip Ghosh</h4></a>
                                <h5>CEO of themeXart</h5>
                                <ul>
                                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                </ul>
                            </div>
                            <div class="item">
                                <p>“On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and et demoralized by the charms of pleasure of the moment, so blinded by desire, that they cannot foresee the pain and trouble that are bound to ensue”</p>
                                <img src="img/clients/clients-1.png" alt="">
                                <a href="#"><h4>Prodip Ghosh</h4></a>
                                <h5>CEO of themeXart</h5>
                                <ul>
                                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-2"></div>
                </div>
            </div>
        </section>
        <!--================End Clients Feedback Area =================-->
        
        <!--================Detail Area =================-->
        <section class="detail_doc_area purple_detail">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <div class="right_detail_img">
                            <img src="img/right_detail_img.png" alt="">
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="left_detail_content">
                            <div class="content_title purple_content">
                                <h2>Detailed documentation</h2>
                            </div>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis no trud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                            <a class="read_more purple_read" href="#">Read More</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--================End Detail Area =================-->
        
        <!--================Pricing Area =================-->
        <section class="pricing_area purple_price" id="price">
            <div class="container">
                <div class="main_white_title">
                    <h2>Pricing Plan</h2>
                </div>
                <div class="row">
                    <div class="col-md-4">
                        <div class="pricing_item">
                            <h3>Standard</h3>
                            <h2>$9.99</h2>
                            <h4>Per Month</h4>
                            <ul>
                                <li><a href="#">Fully Responsive</a></li>
                                <li><a href="#">Dedicated Support</a></li>
                                <li><a href="#">Clean and Modern Design</a></li>
                                <li><a href="#">Simple and Professional</a></li>
                                <li><a href="#">24/7 Support</a></li>
                            </ul>
                            <a class="purchase_btn purple_pruchase" href="#">Purchase Now</a>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="pricing_item">
                            <h3>Profetional</h3>
                            <h2>$29.99</h2>
                            <h4>Per Month</h4>
                            <ul>
                                <li><a href="#">Fully Responsive</a></li>
                                <li><a href="#">Dedicated Support</a></li>
                                <li><a href="#">Clean and Modern Design</a></li>
                                <li><a href="#">Simple and Professional</a></li>
                                <li><a href="#">24/7 Support</a></li>
                            </ul>
                            <a class="purchase_btn purple_pruchase" href="#">Purchase Now</a>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="pricing_item">
                            <h3>Business</h3>
                            <h2>$69.99</h2>
                            <h4>Per Month</h4>
                            <ul>
                                <li><a href="#">Fully Responsive</a></li>
                                <li><a href="#">Dedicated Support</a></li>
                                <li><a href="#">Clean and Modern Design</a></li>
                                <li><a href="#">Simple and Professional</a></li>
                                <li><a href="#">24/7 Support</a></li>
                            </ul>
                            <a class="purchase_btn purple_pruchase" href="#">Purchase Now</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--================End Pricing Area =================-->
        
        <!--================Download Area =================-->
        <section class="download_area purple_dd" id="download">
            <div class="container">
                <div class="download_inner">
                    <h4>Get the app for android & iOS</h4>
                    <h3>Download Now</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis no trud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                    <a href="https://www.apple.com/"><img src="img/download-1.png" alt=""></a>
                    <a href="https://play.google.com/store?hl=en"><img src="img/download-2.png" alt=""></a>
                </div>
            </div>
        </section>
        <!--================End Download Area =================-->
        
        <!--================Subscrib Area =================-->
        <section class="subscrib_area purple_subs">
            <div class="container">
                <div class="content_title purple_content">
                    <h2>Subscribe Today</h2>
                </div>
                <div class="input-group subscrib_form">
                    <input type="text" class="form-control" placeholder="Enter Email">
                    <span class="input-group-btn">
                        <button class="btn btn-default" type="button">Subscribe</button>
                    </span>
                </div>
            </div>
        </section>
        <!--================End Subscrib Area =================-->
        
        <!--================Asked Question Area =================-->
        <section class="asked_question_area">
            <div class="container">
                <div class="content_title_middle purple_content">
                    <h2>Frequently Asked Questions</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis no trud exercitation ullamco laboris.</p>
                </div>
            </div>
            <div class="question_inner">
                <div class="left_question">
                    <div class="left_question_inner">
                        <div class="panel-group" id="askquestion" role="tablist" aria-multiselectable="true">
                            <div class="panel panel-default">
                                <div class="panel-heading" role="tab" id="questions1">
                                    <h4 class="panel-title">
                                        <a role="button" data-toggle="collapse" data-parent="#askquestion" href="#question1" aria-expanded="true" aria-controls="question1">
                                            Which users should I add to G Suite?
                                            <i class="fa fa-angle-down" aria-hidden="true"></i>
                                            <i class="fa fa-angle-up" aria-hidden="true"></i>
                                        </a>
                                    </h4>
                                </div>
                                <div id="question1" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="questions1">
                                    <div class="panel-body">
                                        There are many variations of passages of Lorem Ipsum available, but the majoity have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.
                                    </div>
                                </div>
                            </div>
                            <div class="panel panel-default">
                                <div class="panel-heading" role="tab" id="questions2">
                                    <h4 class="panel-title">
                                        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#askquestion" href="#question2" aria-expanded="false" aria-controls="question2">
                                            How does billing apply to added or deleted users?
                                            <i class="fa fa-angle-down" aria-hidden="true"></i>
                                            <i class="fa fa-angle-up" aria-hidden="true"></i>
                                        </a>
                                    </h4>
                                </div>
                                <div id="question2" class="panel-collapse collapse" role="tabpanel" aria-labelledby="questions2">
                                    <div class="panel-body">
                                        There are many variations of passages of Lorem Ipsum available, but the majoity have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.
                                    </div>
                                </div>
                            </div>
                            <div class="panel panel-default">
                                <div class="panel-heading" role="tab" id="questions3">
                                    <h4 class="panel-title">
                                        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#askquestion" href="#question3" aria-expanded="false" aria-controls="question3">
                                            Can I rename or delete a user?
                                            <i class="fa fa-angle-down" aria-hidden="true"></i>
                                            <i class="fa fa-angle-up" aria-hidden="true"></i>
                                        </a>
                                    </h4>
                                </div>
                                <div id="question3" class="panel-collapse collapse" role="tabpanel" aria-labelledby="questions3">
                                    <div class="panel-body">
                                        There are many variations of passages of Lorem Ipsum available, but the majoity have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.
                                    </div>
                                </div>
                            </div>
                            <div class="panel panel-default">
                                <div class="panel-heading" role="tab" id="questions4">
                                    <h4 class="panel-title">
                                        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#askquestion" href="#question4" aria-expanded="false" aria-controls="question4">
                                            How should I notify my team about switching to G Suite?
                                            <i class="fa fa-angle-down" aria-hidden="true"></i>
                                            <i class="fa fa-angle-up" aria-hidden="true"></i>
                                        </a>
                                    </h4>
                                </div>
                                <div id="question4" class="panel-collapse collapse" role="tabpanel" aria-labelledby="questions4">
                                    <div class="panel-body">
                                        There are many variations of passages of Lorem Ipsum available, but the majoity have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="right_question_img">
                    <img src="img/question-img-2.jpg" alt="">
                </div>
            </div>
        </section>
        <!--================End Asked Question Area =================-->
        
        <!--================Expert Team Area =================-->
        <div class="expert_team_area purple_team" id="team">
            <div class="container">
                <div class="main_title purple_title">
                    <h2>Our Expert Team</h2>
                </div>
                <div class="expert_slider owl-carousel">
                    <div class="item">
                        <div class="expert_inner">
                            <img src="img/expert-team/expert-team-1.jpg" alt="">
                            <div class="expert_hover">
                                <div class="expet_hover_inner">
                                    <div class="expert_hover_text">
                                        <ul>
                                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                            <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                        </ul>
                                        <a href="#"><h4>Angela Collins</h4></a>
                                        <h5>Web Developer</h5>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="expert_inner">
                            <img src="img/expert-team/expert-team-2.jpg" alt="">
                            <div class="expert_hover">
                                <div class="expet_hover_inner">
                                    <div class="expert_hover_text">
                                        <ul>
                                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                            <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                        </ul>
                                        <a href="#"><h4>Angela Collins</h4></a>
                                        <h5>Web Developer</h5>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="expert_inner">
                            <img src="img/expert-team/expert-team-3.jpg" alt="">
                            <div class="expert_hover">
                                <div class="expet_hover_inner">
                                    <div class="expert_hover_text">
                                        <ul>
                                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                            <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                        </ul>
                                        <a href="#"><h4>Angela Collins</h4></a>
                                        <h5>Web Developer</h5>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="expert_inner">
                            <img src="img/expert-team/expert-team-4.jpg" alt="">
                            <div class="expert_hover">
                                <div class="expet_hover_inner">
                                    <div class="expert_hover_text">
                                        <ul>
                                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                            <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                        </ul>
                                        <a href="#"><h4>Angela Collins</h4></a>
                                        <h5>Web Developer</h5>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="expert_inner">
                            <img src="img/expert-team/expert-team-1.jpg" alt="">
                            <div class="expert_hover">
                                <div class="expet_hover_inner">
                                    <div class="expert_hover_text">
                                        <ul>
                                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                            <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                        </ul>
                                        <a href="#"><h4>Angela Collins</h4></a>
                                        <h5>Web Developer</h5>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="expert_inner">
                            <img src="img/expert-team/expert-team-2.jpg" alt="">
                            <div class="expert_hover">
                                <div class="expet_hover_inner">
                                    <div class="expert_hover_text">
                                        <ul>
                                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                            <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                        </ul>
                                        <a href="#"><h4>Angela Collins</h4></a>
                                        <h5>Web Developer</h5>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="expert_inner">
                            <img src="img/expert-team/expert-team-3.jpg" alt="">
                            <div class="expert_hover">
                                <div class="expet_hover_inner">
                                    <div class="expert_hover_text">
                                        <ul>
                                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                            <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                        </ul>
                                        <a href="#"><h4>Angela Collins</h4></a>
                                        <h5>Web Developer</h5>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="expert_inner">
                            <img src="img/expert-team/expert-team-4.jpg" alt="">
                            <div class="expert_hover">
                                <div class="expet_hover_inner">
                                    <div class="expert_hover_text">
                                        <ul>
                                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                            <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                        </ul>
                                        <a href="#"><h4>Angela Collins</h4></a>
                                        <h5>Web Developer</h5>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="expert_inner">
                            <img src="img/expert-team/expert-team-1.jpg" alt="">
                            <div class="expert_hover">
                                <div class="expet_hover_inner">
                                    <div class="expert_hover_text">
                                        <ul>
                                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                            <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                        </ul>
                                        <a href="#"><h4>Angela Collins</h4></a>
                                        <h5>Web Developer</h5>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="expert_inner">
                            <img src="img/expert-team/expert-team-2.jpg" alt="">
                            <div class="expert_hover">
                                <div class="expet_hover_inner">
                                    <div class="expert_hover_text">
                                        <ul>
                                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                            <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                        </ul>
                                        <a href="#"><h4>Angela Collins</h4></a>
                                        <h5>Web Developer</h5>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="expert_inner">
                            <img src="img/expert-team/expert-team-3.jpg" alt="">
                            <div class="expert_hover">
                                <div class="expet_hover_inner">
                                    <div class="expert_hover_text">
                                        <ul>
                                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                            <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                        </ul>
                                        <a href="#"><h4>Angela Collins</h4></a>
                                        <h5>Web Developer</h5>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="expert_inner">
                            <img src="img/expert-team/expert-team-4.jpg" alt="">
                            <div class="expert_hover">
                                <div class="expet_hover_inner">
                                    <div class="expert_hover_text">
                                        <ul>
                                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                            <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                        </ul>
                                        <a href="#"><h4>Angela Collins</h4></a>
                                        <h5>Web Developer</h5>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--================End Expert Team Area =================-->
        
        <!--================Latest Blog Area =================-->
        <section class="latest_blog_area purple_blog" id="blog">
            <div class="container">
               <div class="main_title purple_title">
                   <h2>Our Latest Blog</h2>
               </div>
                <div class="row">
                    <div class="col-md-4">
                        <div class="latest_blog_item">
                            <div class="l_blog_img">
                                <img src="img/latest-blog/latest-blog-1.jpg" alt="">
                                <div class="l_blog_hover">
                                    <a href="#"><i class="lnr lnr-link"></i></a>
                                </div>
                            </div>
                            <a href="#"><h4>Five of the best apps to train your brain</h4></a>
                            <h5>Posted by <a href="#">admin</a>  at <a href="#">04 May, 2017</a></h5>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam sagittis iaculis velit in tristique. Curabitur ac urna urna sed accumsan... <a href="#">Read More</a></p>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="latest_blog_item">
                            <div class="l_blog_img">
                                <img src="img/latest-blog/latest-blog-2.jpg" alt="">
                                <div class="l_blog_hover">
                                    <a href="#"><i class="lnr lnr-link"></i></a>
                                </div>
                            </div>
                            <a href="#"><h4>Five of the best apps to train your brain</h4></a>
                            <h5>Posted by <a href="#">admin</a>  at <a href="#">04 May, 2017</a></h5>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam sagittis iaculis velit in tristique. Curabitur ac urna urna sed accumsan... <a href="#">Read More</a></p>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="latest_blog_item">
                            <div class="l_blog_img">
                                <img src="img/latest-blog/latest-blog-3.jpg" alt="">
                                <div class="l_blog_hover">
                                    <a href="#"><i class="lnr lnr-link"></i></a>
                                </div>
                            </div>
                            <a href="#"><h4>Five of the best apps to train your brain</h4></a>
                            <h5>Posted by <a href="#">admin</a>  at <a href="#">04 May, 2017</a></h5>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam sagittis iaculis velit in tristique. Curabitur ac urna urna sed accumsan... <a href="#">Read More</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--================End Latest Blog Area =================-->
        
        <!--================Sponsors Area =================-->
        <section class="sponsors_area">
            <div class="container">
                <div class="sponsor_slider owl-carousel">
                    <div class="item">
                        <img src="img/sponsors/sponsors-1.png" alt="">
                    </div>
                    <div class="item">
                        <img src="img/sponsors/sponsors-2.png" alt="">
                    </div>
                    <div class="item">
                        <img src="img/sponsors/sponsors-3.png" alt="">
                    </div>
                    <div class="item">
                        <img src="img/sponsors/sponsors-4.png" alt="">
                    </div>
                </div>
            </div>
        </section>
        <!--================End Sponsors Area =================-->
        
        <!--================Map Area =================-->
        <section class="map_area purple_map" id="contact">
            <div id="mapBox" class="mapBox row m0" 
                data-lat="40.7058316" 
                data-lon="-74.2581888" 
                data-zoom="10">
            </div>
            <div class="contact_info">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="contact_form_left">
                                <div class="row">
                                    <form class="comment_form_inner" action="contact_process.php" method="post" id="contactForm">
                                        <div class="form-group col-md-12">
                                            <input type="text" class="form-control" id="name" name="name" placeholder="Name">
                                        </div>
                                        <div class="form-group col-md-12">
                                            <input type="email" class="form-control" id="email" name="email" placeholder="Email">
                                        </div>
                                        <div class="form-group col-md-12">
                                            <input type="text" class="form-control" id="subject" name="subject" placeholder="Subject">
                                        </div>
                                        <div class="form-group col-md-12">
                                            <textarea class="form-control" name="message" id="message" rows="1" placeholder="Message"></textarea>
                                        </div>
                                        <div class="form-group col-md-12">
                                            <button class="btn btn-default submit_btn purple_submit" type="submit">Send</button>
                                        </div>
                                    </form>
                                    <div id="success">
                                        <p>Your text message sent successfully!</p>
                                    </div>
                                    <div id="error">
                                        <p>Sorry! Message not sent. Something went wrong!!</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="contact_details">
                                <div class="media">
                                    <div class="media-left">
                                        <i class="fa fa-map-marker"></i>
                                    </div>
                                    <div class="media-body">
                                        <h4>Our Location</h4>
                                        <h5>121 King Street, Melbourne, Australia</h5>
                                    </div>
                                </div>
                                <div class="media">
                                    <div class="media-left">
                                        <i class="fa fa-phone"></i>
                                    </div>
                                    <div class="media-body">
                                        <h4>Call Us On</h4>
                                        <h5>(+1) 234 567 7890</h5>
                                        <h5>(+1) 234 567 7890</h5>
                                    </div>
                                </div>
                                <div class="media">
                                    <div class="media-left">
                                        <i class="fa fa-envelope"></i>
                                    </div>
                                    <div class="media-body">
                                        <h4>Send Your Message</h4>
                                        <h5>backpiper.com@gmail.com</h5>
                                        <h5>admin@yourdomain.com</h5>
                                    </div>
                                </div>
                                <div class="media">
                                    <div class="media-left">
                                        <i class="fa fa-clock-o"></i>
                                    </div>
                                    <div class="media-body">
                                        <h4>Our Working Hours</h4>
                                        <h5>Mon-Fri 9.00AM to 5.00PM</h5>
                                    </div>
                                </div>
                                <ul>
                                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                    <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                    <li><a href="#"><i class="fa fa-youtube-play"></i></a></li>
                                    <li><a href="#"><i class="fa fa-skype"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--================End Map Area =================-->
        
        <!--================Footer Area =================-->
        <footer class="footer_area purple_footer">
            <div class="container">
                <div class="pull-left">
                    <h4><p>Copyright @2018 All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a></p> </h4>
                </div>
                <div class="pull-right">
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Policy</a></li>
                        <li><a href="#">Terms</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </div>
            </div>
        </footer>
        <!--================End Footer Area =================-->
        
        
        
        
        
        
        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="js/jquery-2.1.4.min.js"></script>
        <!-- Include all compiled plugins (below), or include individual files as needed -->
        <script src="js/bootstrap.min.js"></script>
        
        <script src="vendors/revolution/js/jquery.themepunch.tools.min.js"></script>
        <script src="vendors/revolution/js/jquery.themepunch.revolution.min.js"></script>
        <!--RS5.0 Extensions-->
        <script src="vendors/revolution/js/extensions/revolution.extension.actions.min.js"></script>
        <script src="vendors/revolution/js/extensions/revolution.extension.carousel.min.js"></script>
        <script type="text/javascript" src="vendors/revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
        <script type="text/javascript" src="vendors/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
        <script type="text/javascript" src="vendors/revolution/js/extensions/revolution.extension.migration.min.js"></script>
        <script src="vendors/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
        <script src="vendors/revolution/js/extensions/revolution.extension.parallax.min.js"></script>
        <script src="vendors/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
        <script src="vendors/revolution/js/extensions/revolution.extension.video.min.js"></script>
        <!-- Extra plugin js -->
        <script src="vendors/owlcarousel/owl.carousel.min.js"></script>
        <script src="vendors/flipster/jquery.flipster.min.js"></script>
        <!-- contact js -->
        <script src="js/jquery.form.js"></script>
        <script src="js/jquery.validate.min.js"></script>
        <script src="js/contact.js"></script>
        
        <!--gmaps Js-->
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCjCGmQ0Uq4exrzdcL6rvxywDDOvfAu6eE"></script>
        <script src="js/gmaps.min.js"></script>
        
        <script src="js/video_player.js"></script>
        <script src="js/theme.js"></script>
    </body>
</html>