/* Price area css
============================================================================================ */
.pricing_area{
    background: url(../img/price-bg.jpg) no-repeat scroll center center;
    background-size: cover;
    position: relative;
    padding: 100px 0px;
    &:before{
        content: "";
        background-image: -moz-linear-gradient( 150deg, rgb(166,64,208) 0%, rgb(248,57,93) 100%);
        background-image: -webkit-linear-gradient( 150deg, rgb(166,64,208) 0%, rgb(248,57,93) 100%);
        background-image: -ms-linear-gradient( 150deg, rgb(166,64,208) 0%, rgb(248,57,93) 100%);
        position: absolute;
        left: 0px;
        top: 0px;
        width: 100%;
        height: 100%;
        opacity: .80;
    }
    &.purple_price{
        .pricing_item{
            h3{
                font-size: 20px;
                text-transform: uppercase;
                font-family: $mon;
                font-weight: 400;
                color: #fff;
            }
            h2{
                font-size: 48px;
                color: $mainColor;
                font-family: $mon;
                font-weight: 400;
                padding: 25px 0px 18px 0px;
            }
            h4{
                font-size: 14px;
                font-family: $mon;
                color: #716776;
                font-weight: 400;
                padding-bottom: 35px;
            }
            ul{
                padding-bottom: 30px;
                li{
                    a{
                        color: #fff;
                        font-family: $mon;
                        border-top: 1px solid #7a5c6a;
                        display: block;
                        font-size: 16px;
                        font-family: $lato;
                        color: #fff;
                        line-height: 50px;
                        @include transition;
                    }
                    &:hover{
                        a{
                            color: $mainColor;
                        }
                    }
                }
            }
        }
    }
}
.pricing_item{
    background: rgba(0, 0, 0, .60);
    border: 1px solid #d8aec6;
    border-radius: 10px;
    text-align: center;
    padding: 60px 24px;
    h3{
        font-size: 20px;
        text-transform: uppercase;
        font-family: $mon;
        font-weight: 400;
        color: #fff;
    }
    h2{
        font-size: 48px;
        color: $baseColor;
        font-family: $mon;
        font-weight: 400;
        padding: 25px 0px 18px 0px;
    }
    h4{
        font-size: 14px;
        font-family: $mon;
        color: #716776;
        font-weight: 400;
        padding-bottom: 35px;
    }
    ul{
        padding-bottom: 30px;
        li{
            a{
                color: #fff;
                font-family: $mon;
                border-top: 1px solid #7a5c6a;
                display: block;
                font-size: 16px;
                font-family: $lato;
                color: #fff;
                line-height: 50px;
                @include transition;
            }
            &:hover{
                a{
                    color: $baseColor;
                }
            }
        }
    }
}
/* End Price area css
============================================================================================ */

/* Download area css
============================================================================================ */
.download_area{
    background: #f1f1f1;
    padding: 100px 0px;
    .download_inner{
        text-align: center;
        max-width: 945px;
        margin: auto;
        h4{
            font-size: 18px;
            font-family: $mon;
            font-weight: 400;
            color: $dip;
            padding-bottom: 14px;
        }
        h3{
            font-size: 48px;
            color: $baseColor;
            font-weight: bold;
            font-family: $mon;
        }
        p{
            font-size: 16px;
            line-height: 28px;
            color: $gray;
            font-family: $lato;
            padding: 35px 0px 30px 0px;
        }
        a{
            & + a{
                margin-left: 6px;
            }
        }
    }
    &.purple_dd{
        .download_inner{
            h3{
                color: $mainColor;
            }
        }
    }
}
/* End Download area css
============================================================================================ */