/* Service area css
============================================================================================ */
.our_service_area{
    padding: 100px 0px;
}
.service_item{
    text-align: center;
    i{
        height: 65px;
        width: 65px;
        background: $baseColor;
        border-radius: 5px;
        display: block;
        text-align: center;
        line-height: 65px;
        color: #fff;
        margin: auto;
        font-size: 36px;
        border: 1px solid $baseColor;
        @include transition;
    }
    h3{
        font-size: 18px;
        font-family: $mon;
        color: $dip;
        padding: 30px 0px 20px 0px;
        @include transition;
    }
    p{
        font-size: 16px;
        line-height: 28px;
        font-family: $lato;
        color: $gray;
    }
    &:hover{
        i{
            background: transparent;
            color: $baseColor;
        }
        h3{
            color: $baseColor;
        }
    }
}
.purple_service{
    .service_item{
        i{
            background: $mainColor;
            border-color: $mainColor;
        }
        &:hover{
            i{
                color: $mainColor;
                background: transparent;
            }
            h3{
                color: $mainColor;
            }
        }
    }
}
/* End Service area css
============================================================================================ */

/* Feature area css
============================================================================================ */
.feature_area{
    background: #f1f1f1;
    padding: 100px 0px;
}
.purple_feature{
    .right_side_feature{
        .media{
            .media-left{
                i{
                    color: $mainColor;
                }
            }
        }
        &:last-child{
            margin-bottom: 0px;
        }
        &:first-child{
            margin-top: 75px;
        }
        &:hover{
            .media{
                .media-body{
                    h4{
                        color: $mainColor;
                    }
                }
            }
        }
}
}
.left_side_feature{
    margin-bottom: 70px;
    .media{
        .media-body{
            h4{
                text-align: right;
                font-size: 18px;
                font-family: $mon;
                font-weight: bold;
                color: $dip;
                @include transition;
                padding-bottom: 20px;
            }
            p{
                text-align: right;
                font-size: 16px;
                line-height: 28px;
                font-family: $lato;
                color: $gray;
            }
        }
        .media-right{
            padding-left: 35px;
            i{
                font-size: 48px;
                color: $baseColor;
            }
        }
    }
    &:last-child{
        margin-bottom: 0px;
    }
    &:first-child{
        margin-top: 75px;
    }
    &:hover{
        .media{
            .media-body{
                h4{
                    color: $baseColor;
                }
            }
        }
    }
}
.right_side_feature{
    margin-bottom: 70px;
    .media{
        .media-body{
            h4{
                font-size: 18px;
                font-family: $mon;
                font-weight: bold;
                color: $dip;
                @include transition;
                padding-bottom: 20px;
            }
            p{
                font-size: 16px;
                line-height: 28px;
                font-family: $lato;
                color: $gray;
            }
        }
        .media-left{
            padding-right: 35px;
            i{
                font-size: 48px;
                color: $baseColor;
            }
        }
    }
    &:last-child{
        margin-bottom: 0px;
    }
    &:first-child{
        margin-top: 75px;
    }
    &:hover{
        .media{
            .media-body{
                h4{
                    color: $baseColor;
                }
            }
        }
    }
}

.feature_mobile{
    text-align: center;
    position: relative;
    img{
        max-width: 100%;
    }
    .feature_mobile_slider{
        height: 438px;
        width: 246px;
        position: absolute;
        left: 49.6%;
        top: 49.8%;
        transform: translateX(-50%) translateY(-50%);
        .item{
            img{
               
            }
        }
    }
}
/* End Feature area css
============================================================================================ */

/* Works area css
============================================================================================ */
.works_area{
    padding: 100px 0px;
    .works_left_img{
        text-align: center;
        img{
            max-width: 100%;
        }
    }
    .works_right_content{
        padding-top: 45px;
        p{
            font-size: 16px;
            line-height: 28px;
            font-family: $lato;
            color: $gray;
            padding-top: 40px;
            padding-bottom: 50px;
        }
        a{
            img{
                max-width: 100%;
            }
            & + a{
                padding-left: 16px;
            }
        }
    }
}
/* End Works area css
============================================================================================ */

/* Screenshot area css
============================================================================================ */
.screenshot_area{
    background: #f1f1f1;
    padding: 100px 0px;
}
.screenshot_inner{
    position: relative;
    z-index: 2;
    &:before{
        content: "";
        position: absolute;
        left: 49.75%;
        transform: translateX(-50%);
        top: 0px;
        z-index: 999;
        background: url(../img/screenshot/screenshot-shap.png) no-repeat scroll center center;
        width: 334px;
        height: 684px;
        z-index: 2;
    }
//    .shap_mobile_screen{
//        position: absolute;
//        left: 50%;
//        transform: translateX(-50%);
//        top: 0px;
//    }
    .screenshot_slider{
        height: 684px;
        position: relative;
        top: 83px;
        .item{
//            width: 288px;
//            height: 478px;
            text-align: center;
            img{
                width: 300px;
                margin: auto;
                height: 478px;
            }
        }
    }
}
/* End Screenshot area css
============================================================================================ */

/* Benefits area css
============================================================================================ */
.our_benefits_area{
    overflow: hidden;
    display: flex;
    .our_benefits_inner{
        width: 100%;
        overflow: hidden;
        .benefits_left{
            width: 50%;
            overflow: hidden;
            float: left;
            flex: 1;
            align-self: center;
            vertical-align: middle;
            img{
                max-width: 100%;
            }
            .benefits_content{
                max-width: 555px;
                margin: auto;
                p{
                    font-size: 16px;
                    line-height: 28px;
                    color: $gray;
                    font-family: $lato;
                    padding-top: 40px;
                }
                ul{
                    padding-left: 10px;
                    padding-top: 30px;
                    li{
                        a{
                            i{
                                font-weight: normal;
                                font-size: 12px;
                                position: relative;
                                left: -10px;
                                color: $baseColor;
                            }
                            font-size: 16px;
                            line-height: 28px;
                            color: $gray;
                            font-family: $lato;
                            @include transition;
                        }
                        &:hover{
                            a{
                                color: $baseColor;
                            }
                        }
                    }
                }
            }
        }
        .benefits_right{
            width: 50%;
            overflow: hidden;
            float: right;
            flex: 1;
            align-self: center;
            vertical-align: middle;
            .benefits_content{
                max-width: 555px;
                margin: auto;
                p{
                    font-size: 16px;
                    line-height: 28px;
                    font-family: $lato;
                    color: $gray;
                    padding-top: 40px;
                    padding-bottom: 25px;
                }
            }
            .video_row{
                position: relative;
                iframe{
                    border: none;
                }
                .overlay{
                    position: absolute;
                    width: 100%;
                    height: 100%;
                    text-align: center;
                    left: 0px;
                    top: 0px;
                    .overlay_bg{
                        background: url(../img/benefits/benefits-video.jpg) no-repeat scroll center center;
                        position: absolute;
                        top: 0px;
                        left: 0px;
                        background-size: cover;
                        height: 100%;
                        width: 100%;
                    }
                    .play_pause{
                        z-index: 5;
                        position: absolute;
                        left: 0px;
                        top: 50%;
                        transform: translateY(-50%);
                        text-align: center;
                        width: 100%;
                        i{
                            height: 80px;
                            width: 80px;
                            background: #fff;
                            color: $baseColor;
                            display: inline-block;
                            border-radius: 50%;
                            font-size: 36px;
                            line-height: 80px;
                            cursor: pointer;
                            & + i{
                                display: none;
                                opacity: 0;
                                @include transition;
                            }
                        }
                        .video_content{
                            padding-top: 25px;
                            h4{
                                font-size: 16px;
                                color: #fff;
                                font-weight: 400;
                                text-transform: uppercase;
                            }
                        }
                    }
                    &.playing{
                        .overlay_bg{
                            opacity: 0;
                        }
                        .play_pause{
                            i{
                                & + i{
                                    
                                }
                            }
                            .video_content{
                                opacity: 0;
                            }
                        }
                    }
                }
                &:hover{
                    .overlay{
                        .play_pause{
                            i{
                                & + i{
                                    opacity: 1;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
    &.purple_benefits{
        .benefits_collaps{
            .panel-group{
                .panel-default{
                    .panel-heading{
                        .panel-title{
                            a{
                                color: $mainColor;
                                i{
                                    display: none;
                                    color: $mainColor;
                                    & + i{
                                        display: inline-block;
                                    }
                                }
                                &.collapsed{
                                    background: $mainColor;
                                    color: #fff;
                                    i{
                                        display: inline-block;
                                        color: #fff;
                                        & + i{
                                            display: none;
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
        .our_benefits_inner{
            .benefits_left{
                .benefits_content{
                    ul{
                        li{
                            a{
                                i{
                                    color: $mainColor;
                                }
                            }
                            &:hover{
                                a{
                                    color: $mainColor;
                                }
                            }
                        }
                    }
                }
            }
            .benefits_right{
                .video_row{
                    .overlay{
                        .overlay_bg{
                            background: url(../img/benefits/benefits-video-2.jpg) no-repeat scroll center center;
                        }
                    }
                }
            }
        }
    }
}
.benefits_collaps{
    max-width: 402px;
    .panel-group{
        margin-bottom: 0px;
        .panel-default{
            border: none;
            box-shadow: none;
            margin-top: 10px;
            .panel-heading{
                padding: 0px;
                border: none;
                border-radius: 0px;
                background: transparent;
                .panel-title{
                    a{
                        line-height: 40px;
                        padding: 0px 15px;
                        background: #f1f1f1;
                        display: block;
                        width: 100%;
                        color: $baseColor;
                        font-size: 16px;
                        font-family: $mon;
                        font-weight: 400;
                        border-top-left-radius: 5px;
                        border-top-right-radius: 5px;
                        i{
                            float: right;
                            display: none;
                            line-height: 40px;
                            color: $baseColor;
                            font-size: 16px;
                            & + i{
                                display: inline-block;
                            }
                        }
                        &.collapsed{
                            background: $baseColor;
                            color: #fff;
                            border-bottom-left-radius: 5px;
                            border-bottom-right-radius: 5px;
                            i{
                                display: inline-block;
                                color: #fff;
                                & + i{
                                    display: none;
                                }
                            }
                        }
                    }
                }
            }
            .panel-collapse{
                .panel-body{
                    border: none;
                    box-shadow: none;
                    background: #f1f1f1;
                    border-bottom-left-radius: 5px;
                    border-bottom-right-radius: 5px;
                    padding: 10px 15px 20px 15px;
                    font-size: 14px;
                    line-height: 26px;
                    color: $gray;
                    font-family: $lato;
                }
            }
        }
    }
}
/* End Benefits area css
============================================================================================ */

/* End Benefits area css
============================================================================================ */
.detail_doc_area{
    padding: 100px 0px;
    .left_detail_content{
        padding-top: 65px;
        p{
            font-size: 16px;
            line-height: 28px;
            color: $gray;
            font-family: $lato;
            padding: 45px 0px 35px 0px;
        }
    }
    .right_detail_img{
        text-align: center;
    }
}
/* End Benefits area css
============================================================================================ */

/* Asked question area css
============================================================================================ */
.asked_question_area{
    background: #f1f1f1;
    padding: 100px 0px 0px 0px;
    overflow: hidden;
    .question_inner{
        overflow: hidden;
        clear: both;
        .left_question{
            width: 50%;
            float: left;
            .left_question_inner{
                max-width: 570px;
                float: right;
                padding-right: 15px;
                width: 100%;
                .panel-group{
                    .panel-default{
                        border: none;
                        border-radius: 0px;
                        background: transparent;
                        box-shadow: none;
                        border-bottom: 1px solid #d4d4d4;
                        .panel-heading{
                            padding: 0px;
                            background: transparent;
                            border: none;
                            .panel-title{
                                a{
                                    width: 100%;
                                    display: block;
                                    font-size: 18px;
                                    color: $dip;
                                    font-family: $mon;
                                    font-weight: 400;
                                    line-height: 80px;
                                    i{
                                        float: right;
                                        display: none;
                                        line-height: 80px;
                                        font-size: 24px;
                                        & + i{
                                            display: inline-block;
                                        }
                                    }
                                    &.collapsed{
                                        i{
                                            display: inline-block;
                                            & + i{
                                                display: none;
                                            }
                                        }
                                    }
                                }
                            }
                        }
                        .panel-collapse{
                            .panel-body{
                                border-top: 0px;
                                padding: 0px 0px 35px 0px;
                                font-size: 15px;
                                line-height: 26px;
                                color: $gray;
                            }
                        }
                    }
                }
            }
        }
        .right_question_img{
            width: 50%;
            text-align: right;
            padding-left: 15px;
            float: right;
        }
    }
}
/* End Asked question area css
============================================================================================ */