/*----------------------------------*/


/*==================== fonts  =======================*/

@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i|Roboto:300,300i,400,400i,500,500i,700,700i,900,900i');
@font-face {
    font-family: 'Montserrat';
    font-weight: 700;
    src: url("../fonts/Montserrat-Bold.ttf") format("truetype");
}

@font-face {
    font-family: 'Montserrat';
    font-weight: 400;
    src: url("../fonts/Montserrat-Regular.ttf") format("truetype");
}

@font-face {
    font-family: 'Montserrat';
    font-weight: 600;
    src: url("../fonts/Montserrat-SemiBold.ttf") format("truetype");
}

@font-face {
    font-family: 'Montserrat';
    font-weight: 300;
    src: url("../fonts/montserrat-light_[allfont.net].ttf") format("truetype");
}

@import url('https://fonts.googleapis.com/css?family=Open+Sans');

/*----------------------------------*/


.typed-cursor{
    opacity: 1;
    font-weight: 100;
    color: #fff;
    -webkit-animation: blink 0.7s infinite;
    -moz-animation: blink 0.7s infinite;
    -ms-animation: blink 0.7s infinite;
    -o-animation: blink 0.7s infinite;
    animation: blink 0.7s infinite;
    position: relative;
    top: -2px;
}
@-keyframes blink{
    0% { opacity:1; }
    50% { opacity:0; }
    100% { opacity:1; }
}
@-webkit-keyframes blink{
    0% { opacity:1; }
    50% { opacity:0; }
    100% { opacity:1; }
}
@-moz-keyframes blink{
    0% { opacity:1; }
    50% { opacity:0; }
    100% { opacity:1; }
}
@-ms-keyframes blink{
    0% { opacity:1; }
    50% { opacity:0; }
    100% { opacity:1; }
}
@-o-keyframes blink{
    0% { opacity:1; }
    50% { opacity:0; }
    100% { opacity:1; }
}

.typed-fade-out{
    opacity: 0;
    animation: 0;
    transition: opacity .25s;
}


/*----------------------------------*/

.m0 {
    margin: 0;
}

.p0 {
    padding: 0;
}

body {
    font-family: 'Montserrat';
    font-weight: 300;
    font-size: 20px;
    line-height: 35px;
    color: #222;
}

a,
.btn,
button {
    text-decoration: none;
    outline: none;
    transition: all 0.6s ease-in-out;
}

a:hover,
a:focus,
.btn:hover,
.btn:focus,
button:hover,
button:focus {
    text-decoration: none;
    outline: none;
}

.btn:focus,
.btn:active:focus,
.btn.active:focus,
.btn.focus,
.btn:active.focus,
.btn.active.focus {
    outline: none !important;
    box-shadow: none !important;
}
.btn.view-demo.active{
    outline: none !important;
    box-shadow: none !important;
}

p {
    margin: 0px;
}

ul,
h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
    list-style: none;
    padding: 0;
    margin: 0px;
}

section.row,
header.row,
footer.row {
    margin: 0;
}

body {
    overflow-x: hidden;
}


/*====Hero area==*/

.hero-area-fix {
    position: relative;
    width: 100%;
    min-height: 640px;
    overflow: hidden;
    content: '';
    background: url(../image/header/slider-1.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    min-height: 640px;
    z-index: 1;
}


.hero-area:before {
    content: '';
    position: absolute;
    left: 0px;
    width: 100%;
    top: 0px;
    z-index: 3;
    height: 100%;
    background-image: -moz-linear-gradient( 150deg, rgb(166,64,208) 0%, rgb(248,57,93) 100%);
    background-image: -webkit-linear-gradient( 150deg, rgb(166,64,208) 0%, rgb(248,57,93) 100%);
    background-image: -ms-linear-gradient( 150deg, rgb(166,64,208) 0%, rgb(248,57,93) 100%);
    opacity: 0.702;
}

.hero-text {
    text-align: center;
    position: absolute;
    top: 25%;
    transform: translateY(-50%);
    left: 50%;
    transform: translateX(-50%);
    z-index: 9999;
}

.hero-text h1 {
    font-family: 'Montserrat';
    color: #fff;
    font-weight: bold;
    text-transform: uppercase;
    font-size: 60px;
}

.hero-text h3 {
    font-family: 'Open Sans', sans-serif;
    color: #fff;
    font-size: 24px;
    margin-top: 24px;
    margin-bottom: 25px;
    line-height: 28px;
    text-transform: uppercase;
    font-weight: bold;
    display: inline-block;
    min-height: 40px;
}

.hero-text h4 {
    color: #fff;
    font-family: 'Open Sans', sans-serif;
    font-size: 20px;
    margin-bottom: 60px;
}

.view-demo {
    font-family: 'Montserrat';
    font-size: 13px;
    text-transform: uppercase;
    background: #fff;
    color: #191919;
    padding: 15px 62px;
    border-radius: 50px;
    margin-right: 15px;
}

.view-demo:hover {
    color: #f8395d;
}

.buy-now {
    font-family: 'Montserrat';
    font-size: 13px;
    text-transform: uppercase;
    background: #fff;
    color: #191919;
    padding: 15px 62px;
    border-radius: 50px;
}

@keyframes slideShow {
    0% {
        opacity: 1;
        transform: scale(1);
        -ms-transform: scale(1);
    }
    5% {
        opacity: 1
    }
    25% {
        opacity: 1;
    }
    30% {
        opacity: 1;
        transform: scale(1.1);
        -ms-transform: scale(1.1);
    }
    100% {
        opacity: 1;
        transform: scale(1);
        -ms-transform: scale(1);
    }
}

@-o-keyframes slideShow {
    0% {
        opacity: 1;
        -o-transform: scale(1);
    }
    5% {
        opacity: 1
    }
    25% {
        opacity: 1;
    }
    30% {
        opacity: 1;
        -o-transform: scale(1.1);
    }
    100% {
        opacity: 1;
        -o-transformm: scale(1);
    }
}

@-moz-keyframes slideShow {
    0% {
        opacity: 1;
        -moz-transform: scale(1);
    }
    5% {
        opacity: 1
    }
    25% {
        opacity: 1;
    }
    30% {
        opacity: 1;
        -moz-transform: scale(1.1);
    }
    100% {
        opacity: 1;
        -moz-transformm: scale(1);
    }
}

@-webkit-keyframes slideShow {
    0% {
        opacity: 1;
        -webkit-transform: scale(1);
    }
    5% {
        opacity: 1
    }
    25% {
        opacity: 1;
    }
    30% {
        opacity: 1;
        -webkit-transform: scale(1.1);
    }
    100% {
        opacity: 1;
        -webkit-transformm: scale(1);
    }
}

.buy-now:hover {
    background: #fff;
    color: #f8395d;
}

.product-landing {
    padding-top: 113px;
    padding-bottom: 100px;
}

.radius {
    border-radius: 4px 4px 0 0;
}

.title {
    font-family: 'Open Sans', sans-serif;
    font-size: 30px;
    color: #000;
    text-transform: uppercase;
    text-align: center;
    font-weight: 600;
    padding-bottom: 80px;
}

.product-title {
    font-size: 15px;
    color: #4f4f4f;
    text-align: center;
    height: 95px;
    padding-top: 25px;
    overflow: hidden;
    display: block;
    position: relative;
    background: #fff !important;
    font-weight: 400;
}

.item-imag {
    transition: .5s;
    border: 1px solid;
    border-color: transparent;
    border-radius: 6px 6px 0 0;
}

.item-imag:hover {
    transition: .5s;
    border-radius: 0 0 6px 6px;
    border-radius: 6px;
}

.item-imag:hover .product-title {
    background: #f8395d !important;
    color: #fff;
    transition: .5s;
    border-radius: 0 0 4px 4px;
    box-shadow: 0px 4px 6px -3px #959595;
}

/*
.item-imag {
    -webkit-box-shadow: 1px 1px 8px -1px rgba(156, 156, 156, 0.53);
    -moz-box-shadow: 1px 1px 8px -1px rgba(156, 156, 156, 0.53);
    box-shadow: 1px 1px 8px -1px rgba(156, 156, 156, 0.53);
}
*/
.item-imag span{
    position: absolute;
    top: -13px;
    right: 0;
    background: #f8395d;
    width: 60px;
    height: 25px;
    border-radius: 40px;
    color: #fff;
    font-family: 'Open Sans', sans-serif;
    font-size: 11px;
    text-transform: uppercase;
    text-align: center;
    font-weight: 600;
    line-height: 25px;
    box-shadow: 0px 3px 10px 0px rgba(0, 0, 0, 0.15);

}

.item-imag:after {
    content: '';
    position:
}

.saas-landing {
    background: #f7f7f7;
    padding: 120px 0;
}

.footer-area {
    background: #161716;
    padding: 50px 0;
    
}

.fotter-head {
    color: #fff;
    font-family: 'Open Sans', sans-serif;
    font-size: 17px;
    line-height: 28px;
    font-weight: 400;
}
.fotter-head a{
    color: #78c81f;
}
.fotter-head a:hover{
    color: #64aa16;
}

.copyright {
    color: #97989b;
    font-size: 14px;
    font-family: 'Open Sans', sans-serif;
    font-weight: 400px;
}

.line {
    background: #1aabec;
    height: 2px;
    width: 50px;
    margin: 0 auto;
    margin-top: 30px;
    margin-bottom: 50px;
}

.footer-demo {
    background: url(../image/product/foot-bg.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    padding-top: 120px;
    margin-top: 120px;
}

.footer-demo h1 {
    color: #fff;
    text-transform: uppercase;
    font-size: 30px;
    margin-bottom: 45px;
}
.mr{
    margin-top: 30px;
}
.mocc img {
    margin: 0 auto;
}

.mocc {
    margin-top: 75px;
}

@media only screen and (max-width: 860px) {
    .view-demo {
        margin-right: 0px;
        margin-bottom: 20px;
    }
}

@media only screen and (max-width: 413px) {
    .product-landing .col-xs-12 {
        margin-bottom: 40px;
    }
    .saas-landing .col-xs-12 {
        margin-bottom: 40px;
    }
}

@media (max-width:991px){
    .col-sm-6{
        margin-bottom: 40px;
    }
}
@media all and (min-width: 412px) and (max-width: 767px) {
    .col-xs-12 {
        width: 56%;
        left: 50%;
        transform: translateX(-50%);
        margin-bottom: 40px;
    }
/*
    .saas-landing .col-xs-12 {
        width: 62%;
        left: 50%;
        transform: translateX(-50%);
        margin-bottom: 40px;
    }
*/
}
